== image_tag "aiga_seattle.png", :alt => 'AIGA Seattle', :class => 'spacing-loose'

h1.uppercase.color-white.bold Hive Is Coming
h2.color-white
  strong.uppercase June 20 & 21, 2014
  |  at&nbsp;
  span.uppercase Town Hall

.row.spacing-loose
  .col-sm-6
    section#subscription-form.background-green.rounded
      == render 'subscriptions/new', subscription: @subscription

  .col-sm-6
    section.background-green.rounded
      h3.color-orange.bold Call for speakers!
      p Have a specific design/technology topic you feel needs discussion?

.sponsored-by.uppercase.spacing-loose
  | Sponsored by
  == image_tag "google.png"

div
  | Interested in sponsorship opportunities? 
  == link_to 'Contact us.', '#', :class => 'underlined color-black'