#main
  = image_tag "hive@2x.png", alt: "HIVE", id: "logo", class: "spacing-extra-loose"

  #date-location.uppercase.sans-serif.padding-medium.spacing-extra-loose.white
    strong June 20 & 21, 2014
    | / Seattle, Washington

  .btn-group-lg.spacing-loose
    = link_to "Register now", registration_url, class: "btn bg-coral"

  #aiga-lockup.black.bg-white.translucent.padding-medium
    em.small.side-spaced presented by
    = link_to (image_tag "aiga_seattle.svg", width: 151, height: 51, alt: "AIGA Seattle"), "http://www.aigaseattle.org/"


#speakers.bg-white.padding-extra-loose
  .width-screen
    h2.straight-black
      | Speakers

  .row.width-extra-wide.sans-serif.align-left
    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("nickFinck.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Nick Finck
        br
        em.coral.slightly-small
          | /&nbsp;Amazon AWS

      p.uppercase.spacing-medium.leading-none
        em.teal.small
          strong Keynote:&nbsp;
          The Nuances of UX

      p.extra-small.spacing-medium
        | Nick Finck is a user experience professional who has worked in the web 
        | industry for over a decade. He specializes in information architecture, 
        | interaction design, usability and user research for web and mobile.

      p.extra-small
        | Nick has created web and mobile experiences for Fortune 500 companies 
        | including Adobe, Intel, REI, Boeing, Google, and Oprah.com. He lives 
        | and plays in Seattle, Washington, where he’s the Senior Manager of User 
        | Experience at Amazon AWS, a highly reliable, scalable, low-cost 
        | infrastructure platform in the cloud.

    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("thomasWendt.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Thomas Wendt
        br
        em.coral.slightly-small
          | /&nbsp;Surrounding Signifiers

      p.uppercase.spacing-medium.leading-none
        em.teal.small Design for Dasein

      p.extra-small.spacing-medium
        | Thomas Wendt is a design strategy and research consultant based 
        | in New York City, specializing in user research, experience strategy, 
        | product strategy, and innovation.

      p.extra-small.spacing-medium
        | He frequently speaks, teaches, and writes on 
        | topics related to design thinking, philosophy, and 
        | research methods. He has presented at conferences worldwide, 
        | and his articles have been featured in user experience publications 
        | and academic journals.

      p.extra-small
        | In addition to client work, Thomas is currently writing a book 
        | entitled Design for Dasein, which is concerned with the relationship 
        | between phenomenology and design.

    .clearfix.visible-xs

    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("jenniferMullins.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Jenny Mullins
        br
        em.coral.slightly-small
          | /&nbsp;Yammer

      p.uppercase.spacing-medium.leading-none
        em.teal.small Why pixel perfect isn't so perfect

      p.extra-small
        | Jenny Mullins is a product designer specializing in user interfaces 
        | for web and mobile. She currently works on the product design team at 
        | Yammer and has taught interactive design at the Maryland Institute 
        | College of Art as well as San Francisco Art Institute. She is passionate 
        | about effective user experience and designing through analytics. 
        | She lives in Berkeley, CA with her husband Rubin, her cat Dil, 
        | and dozens and dozens of spiders.

    .clearfix.visible-sm

    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("jonBell.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Jon Bell
        br
        em.coral.slightly-small
          | /&nbsp;Twitter

      p.uppercase.spacing-medium.leading-none
        em.teal.small Design While Shipping

      p.extra-small
        | Jon Bell has worked at frog design, Windows Phone, and is now the 
        | first designer in Twitter's Seattle office. He also runs @uxlaunchpad, 
        | a hands-on, one-day, fun design course. He loves teaching and building things.

  .row.width-extra-wide.sans-serif.align-left
    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("jenniferDewalt.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Jennifer Dewalt
        br
        em.coral.slightly-small
          | /&nbsp;YumHacker

      p.uppercase.spacing-medium.leading-none
        em.teal.small How I Learned to Code by Making 180 Websites in 180 Days

      p.extra-small
        | Jennifer Dewalt is a former fine artist turned software engineer. 
        | Not satisfied with merely using the web, Jennifer taught herself to 
        | code by making 180 websites in 180 days and blogging about the experience. 
        | She is currently the founder of the restaurant discovery website YumHacker.

    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("devinLiddell.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Devin Liddell
        br
        em.coral.slightly-small
          | /&nbsp;Teague

      p.uppercase.spacing-medium.leading-none
        em.teal.small Breaking the Law: Lessons from the Underworld on Design and Innovation

      p.extra-small.spacing-medium
        | Devin Liddell leads the brand strategy offer for design consultancy TEAGUE, working 
        | collaboratively with clients such as Anheuser-Busch InBev, The Boeing Company, Intel, 
        | JW Marriott, Microsoft, and SC Johnson to create research-driven brand strategies and 
        | consumer experiences. With more than a decade of experience in brand strategy and design, 
        | Devin has worked across a broad spectrum of industries: aerospace, higher education, 
        | software/technology, food and beverage, and retail; his past clients include Amazon, GE, 
        | Make-a-Wish Foundation, Nordstrom, Seattle Symphony and Starbucks. His work has been 
        | featured in Brandweek and Brand Strategy, and he teaches regularly at the School of 
        | Visual Concepts in Seattle, Washington.

    .clearfix.visible-xs

    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("carolTaylor.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Carol A. Taylor
        br
        em.coral.slightly-small
          | /&nbsp;DS-IQ

      p.uppercase.spacing-medium.leading-none
        em.teal.small Inspecting the Music Seeker: An Ethnographic Look at the Digital Music Lifestyle

      p.extra-small
        | Carol is a user experience leader, strategist, manager, researcher, and 
        | designer with deep expertise in mobile and Web. She has delivered 
        | creative and innovative products across a range of technologies and industries. 
        | She helps executives and product managers arrive at the right product for the 
        | right consumer through research and iterative design. Her passions include shaping 
        | consumer experiences than span multiple touch points (Web, mobile, tablet, set top).

    .clearfix.visible-sm

    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("phillipHunter.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Phillip Hunter
        br
        em.coral.slightly-small
          | /&nbsp;Microsoft

      p.uppercase.spacing-medium.leading-none
        em.teal.small Toward a New Understanding of Designing for Experience

      p.extra-small.spacing-medium
        | Phillip practices and evangelizes experience and interaction design at 
        | Microsoft, helping extend its recent re-focus on great experience design. 
        | Previously, he has twice engineered the overhaul of UX strategies at previous 
        | companies, founded design and user research practices and teams, and designed 
        | voice, mobile, and browser applications, tools, and sites. He’s helped usher in 
        | changes in how software-enabled experiences are designed, the role of data in 
        | design, and the use of agile design methods. He’s worked in consultancies, 
        | start-ups, non-profits, and corporations. He’s also an occasional developer, 
        | a word crafter, strategic planner, problem finder and solver, systems thinker, 
        | product developer, and program manager. He embraces the ambiguous and values principles 
        | over rules. Phillip enjoys spending time hiking, training as a pencil artist, 
        | blogging, making music, guiding his three teens, and hanging out with his wife.

  .width-screen
    h3.straight-black
      | Additional speakers to be announced soon.

#tickets.bg-coral.padding-extra-loose.white
  .width-screen
    h2.straight-black
      | Tickets and Registration

    .row.width-screen
      .col-sm-6.col-xs-6.spacing-loose
        p.spacing-none
          | AIGA Members
          br
          span.extra-large $274

      .col-sm-6.col-xs-6.spacing-loose
        p.spacing-none
          | Non-members
          br
          span.extra-large $299

    p.small
      | The above pricing is an early bird special limited to just 100 tickets, 
      | so act fast.
      br
      | Please 
      = link_to "ask us", "mailto:hive@seattle.aiga.org", class: "white underlined"
      |  about student or group rates. Registration is limited to 350 guests.

    .btn-group-lg
      = link_to "Register Now", registration_url, class: "btn border-white"


#location.bg-mustard.padding-extra-loose
  .width-screen
    h2.straight-black
      | Venue and Location

    p.white
      | HIVE will be held at Town Hall, Seattle’s community cultural center.
      br
      small 1119 Eighth Avenue / Seattle, WA 98101

    .btn-group-lg
      = link_to "Open in Google Maps", "http://maps.google.com/maps?cid=11186890733716328492", class: "btn border-white", target: "_blank"


#location-images.row.margin-none
  .col-sm-6.padding-none
    = image_tag "town_hall_seattle@2x.png", alt: "Town Hall Seattle", width: "100%"

  .col-sm-6.padding-none
    = image_tag "town_hall_map@2x.gif", alt: "Map", width: "100%"


#hotel.bg-mustard.padding-extra-loose
  .width-screen
    p.white.spacing-none
      | Attendees receive a special discount at the nearby Crowne Plaza Hotel. 
      = link_to "Book your room today.", "https://resweb.passkey.com/go/AIGA", class: "white underlined", target: "_blank"
      br
      small 1113 Sixth Avenue / Seattle, WA 98101


/ #schedule.bg-teal.padding-extra-loose
/   .width-screen
/     h2.straight-black
/       | Schedule
/ 
/     hr.white
/     p.white.margin-none
/       | Opening Party / June 19th, 8–11pm
/       br
/       small Location / 1111 Example Avenue
/     hr.white.spacing-extra-loose
/ 
/     .row
/       .col-sm-6
/         p.white.spacing-medium Friday, June 20
/         table.sans-serif.bold.small.straight-black.full-width.align-left.spacing-loose
/           tr
/             td.align-right.padding-light.width-120 8:00am
/             td.white.padding-light Registration and coffee
/           tr
/             td.align-right.padding-light 9:00am
/             td.white.padding-light Welcome
/           tr
/             td.align-right.padding-light 10:00am
/             td.white.padding-light Speaker
/           tr
/             td.align-right.padding-light 10:45am
/             td.white.padding-light 15-minute break
/           tr
/             td.align-right.padding-light 11:00am
/             td.white.padding-light Speaker
/           tr
/             td.align-right.padding-light 12:00pm
/             td.white.padding-light Lunch
/           tr
/             td.align-right.padding-light 1:00pm
/             td.white.padding-light Workshop
/           tr
/             td.align-right.padding-light 2:00pm
/             td.white.padding-light Speaker
/           tr
/             td.align-right.padding-light 2:45pm
/             td.white.padding-light 15-minute break
/           tr
/             td.align-right.padding-light 3:00pm
/             td.white.padding-light Speaker
/ 
/       .col-sm-6
/         p.white.spacing-medium Saturday, June 21
/         table.sans-serif.bold.small.straight-black.full-width.align-left.spacing-loose
/           tr
/             td.align-right.padding-light.width-120 8:00am
/             td.white.padding-light Registration and coffee
/           tr
/             td.align-right.padding-light 9:00am
/             td.white.padding-light Welcome
/           tr
/             td.align-right.padding-light 10:00am
/             td.white.padding-light Speaker
/           tr
/             td.align-right.padding-light 10:45am
/             td.white.padding-light 15-minute break
/           tr
/             td.align-right.padding-light 11:00am
/             td.white.padding-light Speaker
/           tr
/             td.align-right.padding-light 12:00pm
/             td.white.padding-light Lunch
/           tr
/             td.align-right.padding-light 1:00pm
/             td.white.padding-light Workshop
/           tr
/             td.align-right.padding-light 2:00pm
/             td.white.padding-light Speaker
/           tr
/             td.align-right.padding-light 2:45pm
/             td.white.padding-light 15-minute break
/           tr
/             td.align-right.padding-light 3:00pm
/             td.white.padding-light Speaker


#synopsis.bg-white.padding-extra-loose
  .width-screen
    h2.teal
      | HIVE explores and highlights the value of design in technology.

    p.black
      | Design thinking propels the most exciting products hitting the market today
      | and users demand front-end UI and back-end engineering partner to create a
      | seamless user experience. Join us at HIVE and explore the crossroads of
      | design and technology.

    #share
      = link_to "https://twitter.com/share?url=http%3A%2F%2Fhive.aigaseattle.org%2F", target: "_blank"
        i.fa.fa-twitter.social-logo

      em.small.black.padding-loose
        | « &nbsp;share&nbsp; »

      = link_to "https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fhive.aigaseattle.org%2F", target: "_blank"
        i.fa.fa-facebook.social-logo


#sponsors.bg-white.padding-extra-loose
  .width-screen
    h2.straight-black
      | Our Generous Sponsors

    #sponsor-logos.row.spacing-loose
      .col-sm-8
        = link_to (image_tag "substantial.svg", height: 60, id: "substantial-logo", alt: "Substantial", class: "margin-vertical-medium"), "http://substantial.com/", target: "_blank"

      .col-sm-4
        = link_to (image_tag "google.svg", height: 55, id: "google-logo", alt: "Google", class: "margin-vertical-medium"), "http://www.google.com/about/company/", target: "_blank"

    .btn-group-lg
      = link_to "Download sponsor packet", "https://dl.dropboxusercontent.com/u/7402127/hive-2013.pdf", class: "btn border-white", target: "_blank"


= render "layouts/footer"

