.logo.centered
  == image_tag "aiga_seattle@2x.png", :width => 177, :height => 60, :alt => 'AIGA Seattle', :class => 'spacing-loose'

h1.uppercase.color-white.bold.spacing-none.centered Hive Is Coming
h2.color-white.spacing-loose.centered
  strong.uppercase June 20 & 21, 2014
  |  at&nbsp;
  span.uppercase Town Hall Seattle

.row.centered.spacing-loose
  .col-sm-2

  .col-sm-8
    section#subscription-form.rounded.spacing-loose
      == render 'subscriptions/new', subscription: @subscription

  .col-sm-2

.sponsored-by.uppercase.spacing-loose.centered
  label Sponsored by
  == link_to (image_tag 'substantial@2x.png', :width => 182, :height => 16, :alt => 'Substantial'), 'http://substantial.com/'
  == link_to (image_tag 'google@2x.png', :width => 104, :height => 35, :alt => 'Google'), 'http://www.google.com/about/company/'

.centered
  | Interested in sponsorship opportunities? 
  | See our 
  == link_to 'sponsorship packet', 'https://dl.dropboxusercontent.com/u/7402127/hive-2013.pdf', :class => 'underlined color-black'
  
  |  or 
  == link_to 'contact us.', 'mailto:hive@aigaseattle.org', :class => 'underlined color-black'
  