#main
  = image_tag "hive@2x.png", alt: "HIVE", id: "logo", class: "spacing-extra-loose"

  #date-location.uppercase.sans-serif.padding-medium.spacing-extra-loose.white
    strong June 20 & 21, 2014 
    | / Seattle, Washington

  .btn-group-lg.spacing-loose
    = link_to "Register now", registration_url, class: "btn bg-coral"
    = link_to "Speak at Hive", new_proposal_path, class: "btn bg-teal"

  #aiga-lockup.black.bg-white.translucent.padding-medium
    em.small.side-spaced presented by 
    = link_to (image_tag "aiga_seattle.svg", width: 151, height: 51, alt: "AIGA Seattle"), "http://www.aigaseattle.org/"


#synopsis.bg-white.padding-extra-loose
  .width-screen
    h2.teal
      | HIVE explores and highlights the value of design in technology.
  
    p.black
      | Design thinking propels the most exciting products hitting the market today 
      | and users demand front-end UI and back-end engineering partner to create a 
      | seamless user experience. Join us at HIVE and explore the crossroads of 
      | design and technology.

    #share
      = link_to "https://twitter.com/share?url=http%3A%2F%2Fhive.aigaseattle.org%2F", target: "_blank"
        i.fa.fa-twitter.social-logo
    
      em.small.black.padding-loose
        | « &nbsp;share&nbsp; »

      = link_to "https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fhive.aigaseattle.org%2F", target: "_blank"
        i.fa.fa-facebook.social-logo


#tickets.bg-coral.padding-extra-loose.white
  .width-screen
    h2.straight-black
      | Tickets and Registration

    .row.width-screen
      .col-sm-6.col-xs-6.spacing-loose
        p.spacing-none
          | AIGA Members
          br
          span.extra-large $274

      .col-sm-6.col-xs-6.spacing-loose
        p.spacing-none
          | Non-members
          br
          span.extra-large $299

    p.small
      | The above pricing is an early bird special limited to just 100 tickets, 
      | so act fast.
      br
      | Please 
      = link_to "ask us", "mailto:hive@aigaseattle.org", class: "white underlined"
      |  about student or group rates. Registration is limited to 350 guests.

    .btn-group-lg
      = link_to "Register Now", registration_url, class: "btn border-white"


#location.bg-mustard.padding-extra-loose
  .width-screen
    h2.straight-black
      | Venue and Location

    p.white
      | HIVE will be held at Town Hall, Seattle’s community cultural center.
      br
      small 1119 Eighth Avenue / Seattle, WA 98101

    .btn-group-lg
      = link_to "Open in Google Maps", "http://maps.google.com/maps?cid=11186890733716328492", class: "btn border-white", target: "_blank"


#location-images.row.margin-none
  .col-sm-6.padding-none
    = image_tag "town_hall_seattle@2x.png", alt: "Town Hall Seattle", width: "100%"

  .col-sm-6.padding-none
    = image_tag "town_hall_map@2x.gif", alt: "Map", width: "100%"


#sponsors.bg-white.padding-extra-loose
  .width-screen
    h2.straight-black
      | Our Generous Sponsors

    #sponsor-logos.row.spacing-loose
      .col-sm-8
        = link_to (image_tag "substantial.svg", height: 60, id: "substantial-logo", alt: "Substantial", class: "margin-vertical-medium"), "http://substantial.com/", target: "_blank"

      .col-sm-4
        = link_to (image_tag "google.svg", height: 55, id: "google-logo", alt: "Google", class: "margin-vertical-medium"), "http://www.google.com/about/company/", target: "_blank"

    .btn-group-lg
      = link_to "Download sponsor packet", "https://dl.dropboxusercontent.com/u/7402127/hive-2013.pdf", class: "btn border-white", target: "_blank"


#speakers.bg-teal.padding-extra-loose
  .width-screen
    h2.straight-black
      | Call for Speakers!

    p.white
      | Have a specific design or technology topic you feel needs discussion?
      br
      | Submit a proposal and let your voice be heard.

    .btn-group-lg
      = link_to "Speak at HIVE", new_proposal_path, class: "btn border-white"

= render "layouts/footer"

