#main
  = image_tag "hive@2x.png", alt: "HIVE", id: "logo", class: "spacing-extra-loose"

  #date-location.uppercase.sans-serif.padding-medium.spacing-extra-loose.white
    strong June 20 & 21, 2014
    | / Seattle, Washington

  .btn-group-lg.spacing-loose
    = link_to "Register now", registration_url, class: "btn bg-coral"

  #aiga-lockup.black.bg-white.translucent.padding-medium
    em.small.side-spaced presented by
    = link_to (image_tag "aiga_seattle.svg", width: 151, height: 51, alt: "AIGA Seattle"), "http://www.aigaseattle.org/"


#speakers.bg-white.padding-extra-loose
  .width-screen
    h2.straight-black
      | Speakers

  .row.width-extra-wide.sans-serif.align-left
    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("nickFinck.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Nick Finck
        br
        em.coral
          | /&nbsp;Amazon AWS

      p.uppercase.spacing-medium
        em.teal.small
          strong Keynote:&nbsp;
          The Nuances of UX

      p.extra-small
        | Nick Finck is a user experience professional who has worked in the web
        | industry for over a decade. He specializes in information architecture,
        | interaction design, usability and user research for web and mobile.

      p.extra-small
        | Nick has created web and mobile experiences for Fortune 500 companies
        | including Adobe, Intel, REI, Boeing, Google, and Oprah.com. He lives
        | and plays in Seattle, Washington, where he’s the Senior Manager of User
        | Experience at Amazon AWS, a highly reliable, scalable, low-cost
        | infrastructure platform in the cloud.

    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("thomasWendt.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Thomas Wendt
        br
        em.coral
          | /&nbsp;Surrounding Signifiers

      p.uppercase.spacing-medium
        em.teal.small Design for Dasein

      p.extra-small
        | My talks are usually centered around an underserved issue within
        | the broad topics of design, technology, and strategy. I focus on the
        | connections between design and other fields including philosophy, psychology,
        | literary theory, and cognitive science to create a holistic and systems-driven
        | view of the topic. While it might sound a little esoteric, I always include
        | ways to think about these topics through the lens of day to day design work.

    .clearfix.visible-xs

    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("jenniferMullins.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Jenny Mullins
        br
        em.coral
          | /&nbsp;Yammer

      p.uppercase.spacing-medium
        em.teal.small Why pixel perfect isn't so perfect

      p.extra-small
        | Jenny Mullins is a UI Designer at Yammer. She is passionate about good design and intuitive user experience.

    .clearfix.visible-sm

    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("jonBell.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Jon Bell
        br
        em.coral
          | /&nbsp;Twitter

      p.uppercase.spacing-medium
        em.teal.small Design While Shipping

      p.extra-small
        | Jon Bell has worked at frog design, Windows Phone, and is now the
        | first designer in Twitter's Seattle office. He also runs @uxlaunchpad,
        | a hands-on, one-day, fun design course. He loves teaching and building things.

#tickets.bg-coral.padding-extra-loose.white
  .width-screen
    h2.straight-black
      | Tickets and Registration

    .row.width-screen
      .col-sm-6.col-xs-6.spacing-loose
        p.spacing-none
          | AIGA Members
          br
          span.extra-large $274

      .col-sm-6.col-xs-6.spacing-loose
        p.spacing-none
          | Non-members
          br
          span.extra-large $299

    p.small
      | The above pricing is an early bird special limited to just 100 tickets,
      | so act fast.
      br
      | Please
      = link_to "ask us", "mailto:hive@seattle.aiga.org", class: "white underlined"
      |  about student or group rates. Registration is limited to 350 guests.

    .btn-group-lg
      = link_to "Register Now", registration_url, class: "btn border-white"


#location.bg-mustard.padding-extra-loose
  .width-screen
    h2.straight-black
      | Venue and Location

    p.white
      | HIVE will be held at Town Hall, Seattle’s community cultural center.
      br
      small 1119 Eighth Avenue / Seattle, WA 98101

    .btn-group-lg
      = link_to "Open in Google Maps", "http://maps.google.com/maps?cid=11186890733716328492", class: "btn border-white", target: "_blank"


#location-images.row.margin-none
  .col-sm-6.padding-none
    = image_tag "town_hall_seattle@2x.png", alt: "Town Hall Seattle", width: "100%"

  .col-sm-6.padding-none
    = image_tag "town_hall_map@2x.gif", alt: "Map", width: "100%"


#hotel.bg-mustard.padding-extra-loose
  .width-screen
    p.white
      | Attendees receive a special discount at the nearby Crowne Plaza Hotel.
      = link_to "Book your room today.", "#", class: "white underlined"
      br
      small 1113 Sixth Avenue / Seattle, WA 98101


#schedule.bg-teal.padding-extra-loose
  .width-screen
    h2.straight-black
      | Schedule

    hr.white
    p.white.margin-none
      | Opening Party / June 19th, 8–11pm
      br
      small Location / 1111 Example Avenue
    hr.white.spacing-extra-loose

    .row
      .col-sm-6
        p.white.spacing-medium Friday, June 20
        table.sans-serif.bold.small.straight-black.full-width.align-left.spacing-loose
          tr
            td.align-right.padding-light.width-120 8:00am
            td.white.padding-light Registration and coffee
          tr
            td.align-right.padding-light 9:00am
            td.white.padding-light Welcome
          tr
            td.align-right.padding-light 10:00am
            td.white.padding-light Speaker
          tr
            td.align-right.padding-light 10:45am
            td.white.padding-light 15-minute break
          tr
            td.align-right.padding-light 11:00am
            td.white.padding-light Speaker
          tr
            td.align-right.padding-light 12:00pm
            td.white.padding-light Lunch
          tr
            td.align-right.padding-light 1:00pm
            td.white.padding-light Workshop
          tr
            td.align-right.padding-light 2:00pm
            td.white.padding-light Speaker
          tr
            td.align-right.padding-light 2:45pm
            td.white.padding-light 15-minute break
          tr
            td.align-right.padding-light 3:00pm
            td.white.padding-light Speaker

      .col-sm-6
        p.white.spacing-medium Saturday, June 21
        table.sans-serif.bold.small.straight-black.full-width.align-left.spacing-loose
          tr
            td.align-right.padding-light.width-120 8:00am
            td.white.padding-light Registration and coffee
          tr
            td.align-right.padding-light 9:00am
            td.white.padding-light Welcome
          tr
            td.align-right.padding-light 10:00am
            td.white.padding-light Speaker
          tr
            td.align-right.padding-light 10:45am
            td.white.padding-light 15-minute break
          tr
            td.align-right.padding-light 11:00am
            td.white.padding-light Speaker
          tr
            td.align-right.padding-light 12:00pm
            td.white.padding-light Lunch
          tr
            td.align-right.padding-light 1:00pm
            td.white.padding-light Workshop
          tr
            td.align-right.padding-light 2:00pm
            td.white.padding-light Speaker
          tr
            td.align-right.padding-light 2:45pm
            td.white.padding-light 15-minute break
          tr
            td.align-right.padding-light 3:00pm
            td.white.padding-light Speaker


#synopsis.bg-white.padding-extra-loose
  .width-screen
    h2.teal
      | HIVE explores and highlights the value of design in technology.

    p.black
      | Design thinking propels the most exciting products hitting the market today
      | and users demand front-end UI and back-end engineering partner to create a
      | seamless user experience. Join us at HIVE and explore the crossroads of
      | design and technology.

    #share
      = link_to "https://twitter.com/share?url=http%3A%2F%2Fhive.aigaseattle.org%2F", target: "_blank"
        i.fa.fa-twitter.social-logo

      em.small.black.padding-loose
        | « &nbsp;share&nbsp; »

      = link_to "https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fhive.aigaseattle.org%2F", target: "_blank"
        i.fa.fa-facebook.social-logo


#sponsors.bg-white.padding-extra-loose
  .width-screen
    h2.straight-black
      | Our Generous Sponsors

    #sponsor-logos.row.spacing-loose
      .col-sm-8
        = link_to (image_tag "substantial.svg", height: 60, id: "substantial-logo", alt: "Substantial", class: "margin-vertical-medium"), "http://substantial.com/", target: "_blank"

      .col-sm-4
        = link_to (image_tag "google.svg", height: 55, id: "google-logo", alt: "Google", class: "margin-vertical-medium"), "http://www.google.com/about/company/", target: "_blank"

    .btn-group-lg
      = link_to "Download sponsor packet", "https://dl.dropboxusercontent.com/u/7402127/hive-2013.pdf", class: "btn border-white", target: "_blank"


= render "layouts/footer"

