#main
  img src="//placekitten.com/1200/360" width="600" height="180" class="spacing-extra-loose"

  #date-location.uppercase.sans-serif.padding-medium.spacing-extra-loose
    strong June 20 & 21, 2014 
    | / Seattle, Washington

  .btn-group-lg.spacing-loose
    = link_to "Register now", "#", class: "btn bg-coral"
    = link_to "Speak at Hive", new_proposal_path, class: "btn bg-teal"

  #aiga-lockup.black.bg-white.translucent.padding-medium
    em.small.side-spaced presented by 
    = link_to (image_tag "aiga_seattle@2x.png", width: 148, height: 50, alt: "AIGA Seattle"), "http://www.aigaseattle.org/"


#synopsis.bg-white.padding-extra-loose
  h2.teal
    | HIVE explores and highlights the value of design in technology.
  
  p.black
    | Design thinking propels the most exciting products hitting the market today 
    | and users demand front-end UI and back-end engineering partner to create a 
    | seamless user experience. Join us at HIVE and explore the crossroads of 
    | design and technology.

  #share
    i.fa.fa-twitter.white
    i.fa.fa-facebook.white


#location.bg-coral.padding-extra-loose
  h2.black
    | Venue and Location

  p.white
    | HIVE will be held at Town Hall, Seattle‘s community cultural center.
    br
    small 1119 Eighth Avenue / Seattle, WA 98101

  .btn-group-lg
    = link_to "Open in Google Maps", "http://maps.google.com/maps?cid=11186890733716328492", class: "btn", target: "_blank"

#location-images.row.margin-none
  .col-sm-6.padding-none
    img src="http://placekitten.com/640/480" width="100%"

  .col-sm-6.padding-none
    img src="http://placekitten.com/1280/960" width="100%"


#sponsors.bg-white.padding-extra-loose
  h2.black
    | Our Generous Sponsors

  #sponsor-logos.spacing-loose
    = link_to (image_tag "substantial@2x.png", width: 182, height: 16, alt: "Substantial"), "http://substantial.com/"
    = link_to (image_tag "google@2x.png", width: 104, height: 35, alt: "Google"), "http://www.google.com/about/company/"

  .btn-group-lg
    = link_to "Download sponsor packet", "https://dl.dropboxusercontent.com/u/7402127/hive-2013.pdf", class: "btn", target: "_blank"


#speakers.bg-teal.padding-extra-loose
  h2.black
    | Call for Speakers!

  p.white
    | Have a specific design or technology topic you feel needs discussion?
    br
    | Submit a proposal and let your voice be heard.

  .btn-group-lg
    = link_to "Speak at HIVE", new_proposal_path, class: "btn"


#mailing-list.row.padding-extra-loose
  .col-sm-2

  .col-sm-8
    section#subscription-form.rounded.spacing-loose
      == render 'subscriptions/new', subscription: @subscription

  .col-sm-2


#links
  = link_to "https://twitter.com/HIVESeattle", target: "_blank" do
    i.fa.fa-twitter.white
  end

  = link_to "http://www.youtube.com/user/HIVESeattle", target: "_blank" do
    i.fa.fa-youtube.white
  end

