#main
  = image_tag "hive@2x.png", alt: "HIVE", id: "logo", class: "spacing-extra-loose"

  #date-location.uppercase.sans-serif.padding-medium.spacing-extra-loose.white
    strong June 20 & 21, 2014
    | / Seattle, Washington

  .btn-group-lg.spacing-loose
    = link_to "Register now", registration_url, class: "btn bg-coral"

  #aiga-lockup.black.bg-white.translucent.padding-medium
    em.small.side-spaced presented by
    = link_to (image_tag "aiga_seattle.svg", width: 151, height: 51, alt: "AIGA Seattle"), "http://www.aigaseattle.org/"


#speakers.bg-white.padding-extra-loose
  .width-screen
    a name="speakers"
    h2.straight-black
      | Speakers

  .row.width-extra-wide.sans-serif.align-left
    - @speakers.each_with_index do |speaker, index|
      - if index % 2 == 0
        .clearfix.visible-xs

      - if index % 3 == 0
        .clearfix.visible-sm

      - if index % 4 == 0
        .clearfix.hidden-sm

      .col-md-3.col-sm-4.col-xs-6
        = link_to speaker_path(speaker), name: "speaker-#{speaker.slug}" do
          = headshot_image_tag(speaker.headshot_filename)
          hr.border-wide
          p.uppercase.leading-tight.spacing-none
            strong.black = speaker.name
            br
            em.coral.slightly-small
              | /&nbsp;
              = speaker.company

          p.uppercase.spacing-loose.leading-none
            em.teal.small
              - if speaker.keynote?
                strong Keynote: 
              = speaker.talk_title

  .width-screen
    h3.straight-black
      | Additional speakers to be announced soon.

#tickets.bg-coral.padding-extra-loose.white
  a name="registration"
  .width-screen
    h2.straight-black
      | Tickets and Registration

    .row.width-screen
      .col-sm-4.col-xs-4.spacing-loose
        p.spacing-none
          | AIGA Members
          br
          span.extra-large $374

      .col-sm-4.col-xs-4.spacing-loose
        p.spacing-none
          | Non-members
          br
          span.extra-large $399

      .col-sm-4.col-xs-4.spacing-loose
        p.spacing-none
          | Students
          br
          span.extra-large $150

    p.small
      | General Admission sales ends on June 1st. Late Bird sales start June 2nd at $549.
      br
      | Please 
      = link_to "ask us", "mailto:hive@seattle.aiga.org&subject=Student%20Group%20Rates", class: "white underlined"
      |  about group rates. Registration is limited to 350 guests.

    div style=("width:100%; text-align:left;") 
      iframe allowtransparency="true" frameborder="0" height="400" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" src="https://www.eventbrite.com/tickets-external?eid=10738024721&ref=etckt" vspace="0" width="100%" 
      div style="font-family:Helvetica, Arial; font-size:10px; padding:5px 0 5px; margin:2px; width:100%; text-align:left;" 
        a href="http://www.eventbrite.com/r/etckt" style=("color:#ddd; text-decoration:none;") target="_blank"  Online Ticketing
        span style="color:#ddd;"  for
        a href="https://hive-seattle-2014.eventbrite.com/?ref=etckt" style=("color:#ddd; text-decoration:none;") target="_blank"  HIVE 2014
        span style="color:#ddd;"  powered by
        a href="http://www.eventbrite.com?ref=etckt" style=("color:#ddd; text-decoration:none;") target="_blank"  Eventbrite



#location.bg-mustard.padding-extra-loose
  .width-screen
    a name="venue"
    h2.straight-black
      | Venue and Location

    p.white
      | HIVE will be held at Town Hall, Seattle’s community cultural center.
      br
      small 1119 Eighth Avenue / Seattle, WA 98101

    .btn-group-lg
      = link_to "Open in Google Maps", "http://maps.google.com/maps?cid=11186890733716328492", class: "btn border-white", target: "_blank"


#location-images.row.margin-none
  .col-sm-6.padding-none
    = image_tag "town_hall_seattle@2x.png", alt: "Town Hall Seattle", width: "100%"

  .col-sm-6.padding-none
    = image_tag "town_hall_map@2x.gif", alt: "Map", width: "100%"


#hotel.bg-mustard.padding-extra-loose
  .width-screen
    a name="hotel"
    h2.straight-black
      | Hotel and Lodging

    p.white.spacing-none
      | Attendees receive a special discount at the nearby Crowne Plaza Hotel. 
      = link_to "Book your room today.", "https://resweb.passkey.com/go/AIGA", class: "white underlined", target: "_blank"
      br
      small 1113 Sixth Avenue / Seattle, WA 98101


#schedule.bg-teal.padding-extra-loose
  .width-screen
    a name="schedule"
    h2.straight-black
      | Schedule

    hr.white
    p.white.margin-none
      | Opening Party Hosted by Substantial / June 19th (time TBA)
      br
      small Sole Repair Shop / 1001 E Pike St, Seattle
    hr.white.spacing-extra-loose

    .row
      .col-sm-12.speaker-column
        p.white.spacing-medium Friday, June 20
        table.sans-serif.bold.small.straight-black.full-width.align-left.spacing-loose.speaker-table
          tr
            td.align-right.padding-light.width-120.valign-top 8:00am
            td.white.padding-light Registration and coffee
          tr
            td.align-right.padding-light.valign-top 9:00am
            td.white.padding-light Welcome
          tr
            td.align-right.padding-light.valign-top 9:15am
            td.white.padding-light 
              p.spacing-none.leading
                = link_to speaker_path("steve-johnson"), class: "white" do
                  | Opening Keynote
                  em.slightly-small.nowrap
                    |  /&nbsp;Steve Johnson
          tr
            td.align-right.padding-light.valign-top 10:15am
            td.white.padding-light
              p.spacing-none.leading
                = link_to speaker_path("ryan-harasyn"), class: "white" do
                  | Fostering Digital Craftsmanship
                  em.slightly-small.nowrap
                    |  /&nbsp;Ryan Harasyn
              p.spacing-none
                = link_to speaker_path("jake-cook"), class: "white" do
                  | Digital Marketing: A User-First Approach
                  em.slightly-small.nowrap
                    |  /&nbsp;Jake Cook
          tr
            td.align-right.padding-light.valign-top 10:45am
            td.white.padding-light 
              p.spacing-none.leading
                = link_to speaker_path("devin-liddell"), class: "white" do
                  | Breaking the Law: Lessons from the Underworld on Design and Innovation
                  em.slightly-small.nowrap
                    |  /&nbsp;Devin Liddell
              p.spacing-none
                = link_to speaker_path("albert-shum"), class: "white" do
                  | Personalizing Personal Computing: A Matter of Choice 
                  em.slightly-small.nowrap
                    |  /&nbsp;Albert Shum
          tr
            td.align-right.padding-light.valign-top 11:15pm
            td.white.padding-light 15-minute break
          tr
            td.align-right.padding-light.valign-top 11:30pm
            td.white.padding-light 
              p.spacing-none
                = link_to speaker_path("nick-finck"), class: "white" do
                  strong Keynote:&nbsp;Nuances of UX 
                  em.slightly-small.nowrap
                    |  /&nbsp;Nick Finck
          tr
            td.align-right.padding-light.valign-top 12:30pm
            td.white.padding-light Lunch Provided
          tr
            td.align-right.padding-light.valign-top 1:30pm
            td.white.padding-light 
              p.spacing-none
                = link_to speaker_path("matt-conway"), class: "white" do
                  | Design is Design 
                  em.slightly-small.nowrap
                    |  /&nbsp;Matt Conway
          tr
            td.align-right.padding-light.valign-top 2:15pm
            td.white.padding-light 15-minute break
          tr
            td.align-right.padding-light.valign-top 2:30pm
            td.white.padding-light 
              p.spacing-none.leading
                = link_to speaker_path("jon-bell"), class: "white" do
                  | Design While Shipping
                  em.slightly-small.nowrap
                    |  /&nbsp;Jon Bell
              p.spacing-none
                = link_to speaker_path("david-lifson"), class: "white" do
                  | Rapid Product Development Through User Research and 
                  | Cross-functional Teams Workshop - Part 1 
                  em.slightly-small.nowrap
                    |  /&nbsp;David Lifson 
          tr
            td.align-right.padding-light.valign-top 3:00pm
            td.white.padding-light 
              p.spacing-none.leading
                = link_to speaker_path("melissa-scott"), class: "white" do
                  | Iterating to Success: Collaborative Product Development 
                  em.slightly-small
                    |  /&nbsp;Melissa Scott &amp; Barton McGuire
              p.spacing-none
                = link_to speaker_path("david-lifson"), class: "white" do
                  | Rapid Product Development Through User Research and 
                  | Cross-functional Teams Workshop - Part 2 
                  em.slightly-small.nowrap
                    |  /&nbsp;David Lifson 
          tr
            td.align-right.padding-light.valign-top 3:30pm
            td.white.padding-light 15-minute break
          tr
            td.align-right.padding-light.valign-top 3:45pm
            td.white.padding-light 
              p.spacing-none.leading
                = link_to speaker_path("bill-flora"), class: "white" do
                  | Story Driven Design
                  em.slightly-small.nowrap
                    |  /&nbsp;Bill Flora
              p.spacing-none
                = link_to speaker_path("erik-fadiman"), class: "white" do
                  | Stop Showing Static Comps to Clients! Learn to Design in 
                  | the Browser Workshop - Part 1
                  em.slightly-small.nowrap
                    |  /&nbsp;Erik Fadiman
          tr
            td.align-right.padding-light.valign-top 4:15pm
            td.white.padding-light 
              p.spacing-none.leading
                = link_to speaker_path("michi-broman"), class: "white" do
                  | Steering Clients in the Right Direction (or Turning North When Clients Head South) 
                  em.slightly-small
                    |  /&nbsp;Sarah Amos, Brigitt Rains, and Michi Broman
              p.spacing-none
                = link_to speaker_path("erik-fadiman"), class: "white" do
                  | Stop Showing Static Comps to Clients! Learn to Design in 
                  | the Browser Workshop - Part 2 
                  em.slightly-small.nowrap
                    |  /&nbsp;Erik Fadiman
          tr
            td.align-right.padding-light.valign-top 4:45pm
            td.white.padding-light Presentations Conclude

    hr.white
    p.white.margin-none
      | Friday Night Social Hosted by Google / June 20th, 6:00pm
      br
      small Garage Billiards / 1130 Broadway, Seattle
    hr.white.spacing-extra-loose

    .row
      .col-sm-12.speaker-column
        p.white.spacing-medium Saturday, June 21
        table.sans-serif.bold.small.straight-black.full-width.align-left.spacing-loose.speaker-table
          tr
            td.align-right.padding-light.width-120 8:00am
            td.white.padding-light Registration and coffee
          tr
            td.align-right.padding-light.valign-top 9:00am
            td.white.padding-light 
              p.spacing-none.leading
                = link_to speaker_path("thomas-wendt"), class: "white" do
                  | Design for Dasein 
                  em.slightly-small.nowrap
                    |  /&nbsp;Thomas Wendt
              p.spacing-none
                = link_to speaker_path("nathan-brutzman"), class: "white" do
                  | I saw what you did there…but I don’t understand. (why talking to customers matters) 
                  em.slightly-small.nowrap
                    |  /&nbsp;Nathan Brutzman
          tr
            td.align-right.padding-light.valign-top 9:30am
            td.white.padding-light
              p.spacing-none.leading
                = link_to speaker_path("phillip-hunter"), class: "white" do
                  | Toward a New Understanding of Designing for Experience 
                  em.slightly-small.nowrap
                    |  /&nbsp;Phillip Hunter
              p.spacing-none
                = link_to speaker_path("carol-a-taylor"), class: "white" do
                  | Inspecting the Music  Seeker: An Ethnographic Look at the Digital Music Lifestyle 
                  em.slightly-small.nowrap
                    |  /&nbsp;Carol A. Taylor
          tr
            td.align-right.padding-light.valign-top 10:00am
            td.white.padding-light 15-minute break
          tr
            td.align-right.padding-light.valign-top 10:15am
            td.white.padding-light 
              p.spacing-none.leading
                = link_to speaker_path("deidre-kolarick"), class: "white" do
                  | Keeping the U in UX: Research strategies for cross-disciplinary UX teams
                  em.slightly-small.nowrap
                    |  /&nbsp;Deidre Kolarick
              p.spacing-none
                = link_to speaker_path("dale-sande"), class: "white" do
                  | Git for Everyone Workshop - Part 1
                  em.slightly-small.nowrap
                    |  /&nbsp;Dale Sande 
          tr
            td.align-right.padding-light.valign-top 10:45am
            td.white.padding-light 
              p.spacing-none.leading
                = link_to speaker_path("marcy-sutton"), class: "white" do
                  | Accessibility and the Modern Web 
                  em.slightly-small.nowrap
                    |  /&nbsp;Marcy Sutton
              p.spacing-none
                = link_to speaker_path("dale-sande"), class: "white" do
                  | Git for Everyone Workshop - Part 2 
                  em.slightly-small.nowrap
                    |  /&nbsp;Dale Sande 
          tr
            td.align-right.padding-light.valign-top 11:15pm
            td.white.padding-light 15-minute break
          tr
            td.align-right.padding-light.valign-top 11:30pm
            td.white.padding-light 
              p.spacing-none
                = link_to speaker_path("darrel-rhea"), class: "white" do
                  strong Keynote:&nbsp;
                  | Catalysts for Change: The New Expectations for Design Leadership 
                  em.slightly-small.nowrap
                    |  /&nbsp;Darrel Rhea
          tr
            td.align-right.padding-light.valign-top 12:30pm
            td.white.padding-light Lunch Provided
          tr
            td.align-right.padding-light.valign-top 1:15pm
            td.white.padding-light 
              p.spacing-none
                = link_to speaker_path("jennifer-dewalt"), class: "white" do
                  | How I Learned to Code by Making 180 Websites in 180 Days 
                  em.slightly-small.nowrap
                    |  /&nbsp;Jennifer Dewalt
          tr
            td.align-right.padding-light.valign-top 1:45pm
            td.white.padding-light 15-minute break
          tr
            td.align-right.padding-light.valign-top 2:00pm
            td.white.padding-light 
              p.spacing-none.leading
                = link_to speaker_path("jenny-mullins"), class: "white" do
                  | Why pixel perfect isn't so perfect 
                  em.slightly-small.nowrap
                    |  /&nbsp;Jenny Mullins
              p.spacing-none
                = link_to speaker_path("yingzhao-liu"), class: "white" do
                  | Intercultural Communication Workshop - Part 1 
                  em.slightly-small.nowrap
                    |  /&nbsp;Yingzhao Liu
          tr
            td.align-right.padding-light.valign-top 2:30pm
            td.white.padding-light 
              p.spacing-none.leading
                = link_to speaker_path("elisha-terada"), class: "white" do
                  | Efficient Team Development Workflow 
                  em.slightly-small.nowrap
                    |  /&nbsp;Elisha Terada
              p.spacing-none
                = link_to speaker_path("yingzhao-liu"), class: "white" do
                  | Intercultural Communication Workshop - Part 2 
                  em.slightly-small.nowrap
                    |  /&nbsp;Yingzhao Liu
          tr
            td.align-right.padding-light.valign-top 3:00pm
            td.white.padding-light 15-minute break
          tr
          tr
            td.align-right.padding-light.valign-top 3:15pm
            td.white.padding-light 
              p.spacing-none.leading
                = link_to speaker_path("jody-rodgers"), class: "white" do
                  | Collaboration: It's super easy, and we have the scars to prove it! 
                  em.slightly-small.nowrap
                    |  /&nbsp;Jody Rodgers
              p.spacing-none
                | IxDA Workshop - Part 1
          tr
            td.align-right.padding-light.valign-top 3:45pm
            td.white.padding-light 
              p.spacing-none.leading
                = link_to speaker_path("ash-bhoopathy"), class: "white" do
                  | Mastering Metaphor 
                  em.slightly-small.nowrap
                    |  /&nbsp;Ash Bhoopathy
              p.spacing-none
                | IxDA Workshop - Part 2
          tr
            td.align-right.padding-light.valign-top 4:15pm
            td.white.padding-light Presentations Conclude

#synopsis.bg-white.padding-extra-loose
  .width-screen
    h2.teal
      | HIVE explores and highlights the value of design in technology.

    p.black
      | Design thinking propels the most exciting products hitting the market today 
      | and users demand front-end UI and back-end engineering partner to create a 
      | seamless user experience. Join us at HIVE and explore the crossroads of 
      | design and technology.

    #share
      = link_to "https://twitter.com/share?url=http%3A%2F%2Fhive.aigaseattle.org%2F", target: "_blank"
        i.fa.fa-twitter.social-logo

      em.small.black.padding-loose
        | « &nbsp;share&nbsp; »

      = link_to "https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fhive.aigaseattle.org%2F", target: "_blank"
        i.fa.fa-facebook.social-logo


#sponsors.bg-white.padding-extra-loose
  .width-screen
    h2.straight-black
      | Our Generous Sponsors

    #sponsor-logos.row.spacing-loose
      .col-sm-12
        = link_to (image_tag "substantial.svg", height: 60, id: "substantial-logo", alt: "Substantial", class: "margin-vertical-medium"), "http://substantial.com/", target: "_blank"


    #sponsor-logos.row.spacing-loose
      .col-sm-4
        = link_to (image_tag "google.svg", height: 55, id: "google-logo", alt: "Google", class: "margin-vertical-medium"), "http://www.google.com/about/company/", target: "_blank"

      .col-sm-4
        = link_to (image_tag "FreshConsulting.svg", height: 70, id: "fresh-consulting-logo", alt: "Fresh Consulting", class: "margin-vertical-medium"), "http://www.freshconsulting.com/", target: "_blank"

      .col-sm-4
        = link_to (image_tag "Filter.svg", height: 40, id: "filter-logo", alt: "Filter", class: "margin-vertical-medium"), "http://filterdigital.com/", target: "_blank"

    .btn-group-lg
      = link_to "Download sponsor packet", "https://dl.dropboxusercontent.com/u/7402127/hive-2013.pdf", class: "btn border-white", target: "_blank"


= render "layouts/footer"

