#main
  = image_tag "hive@2x.png", alt: "HIVE", id: "logo", class: "spacing-extra-loose"

  #date-location.uppercase.sans-serif.padding-medium.spacing-extra-loose.white
    strong June 20 & 21, 2014
    | / Seattle, Washington

  .btn-group-lg.spacing-loose
    = link_to "Register now", registration_url, class: "btn bg-coral"

  #aiga-lockup.black.bg-white.translucent.padding-medium
    em.small.side-spaced presented by
    = link_to (image_tag "aiga_seattle.svg", width: 151, height: 51, alt: "AIGA Seattle"), "http://www.aigaseattle.org/"


#speakers.bg-white.padding-extra-loose
  .width-screen
    a name="speakers"
    h2.straight-black
      | Speakers

  .row.width-extra-wide.sans-serif.align-left
    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("nickFinck.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Nick Finck
        br
        em.coral.slightly-small
          | /&nbsp;Amazon AWS

      p.uppercase.spacing-medium.leading-none
        em.teal.small
          strong Keynote:&nbsp;
          The Nuances of UX

      p.extra-small.spacing-medium
        | Nick Finck is a user experience professional who has worked in the web 
        | industry for over a decade. He specializes in information architecture, 
        | interaction design, usability and user research for web and mobile.

      p.extra-small
        | Nick has created web and mobile experiences for Fortune 500 companies 
        | including Adobe, Intel, REI, Boeing, Google, and Oprah.com. He lives 
        | and plays in Seattle, Washington, where he’s the Senior Manager of User 
        | Experience at Amazon AWS, a highly reliable, scalable, low-cost 
        | infrastructure platform in the cloud.

    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("DarrelRhea.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Darrel Rhea
        br
        em.coral.slightly-small
          | /&nbsp;Rhea Insight

      p.uppercase.spacing-medium.leading-none
        em.teal.small
          strong Keynote:&nbsp;
          Catalysts for Change: The New Expectations for Design Leadership

      p.extra-small.spacing-medium
        | Darrel Rhea is a seasoned facilitator of strategy development for executive teams around the world. 
        | He trains and coaches leaders to use customer-led design and innovation to build platforms for growth, 
        | developing their capability to generate profound insights that transform perspective and drive 
        | organizational change.  With over 30 years of consulting to Fortune 1000 companies, Darrel is the 
        | Vice Chairman of DMI, the Founder of Rhea Insight, and is Chief Design Officer of The 
        | Technology Reserve.  He is an outspoken advocate for Design’s role in business, a frequent speaker, 
        | lecturer, educator, and coauthor of the book “Making Meaning.” He is the former CEO of the global 
        | innovation consulting firm, Cheskin Added Value where he built an organization renowned for delivering 
        | proprietary insights and go-to-market strategies for the world’s top corporations.

    .clearfix.visible-xs

    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("jenniferMullins.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Jenny Mullins
        br
        em.coral.slightly-small
          | /&nbsp;Yammer

      p.uppercase.spacing-medium.leading-none
        em.teal.small Why pixel perfect isn't so perfect

      p.extra-small
        | Jenny Mullins is a product designer specializing in user interfaces 
        | for web and mobile. She currently works on the product design team at 
        | Yammer and has taught interactive design at the Maryland Institute 
        | College of Art as well as San Francisco Art Institute. She is passionate 
        | about effective user experience and designing through analytics. 
        | She lives in Berkeley, CA with her husband Rubin, her cat Dil, 
        | and dozens and dozens of spiders.

    .clearfix.visible-sm

    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("jonBell.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Jon Bell
        br
        em.coral.slightly-small
          | /&nbsp;Twitter

      p.uppercase.spacing-medium.leading-none
        em.teal.small Design While Shipping

      p.extra-small
        | Jon Bell has worked at frog design, Windows Phone, and is now the 
        | first designer in Twitter's Seattle office. He also runs @uxlaunchpad, 
        | a hands-on, one-day, fun design course. He loves teaching and building things.

  .row.width-extra-wide.sans-serif.align-left
    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("jenniferDewalt.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Jennifer Dewalt
        br
        em.coral.slightly-small
          | /&nbsp;YumHacker

      p.uppercase.spacing-medium.leading-none
        em.teal.small How I Learned to Code by Making 180 Websites in 180 Days

      p.extra-small
        | Jennifer Dewalt is a former fine artist turned software engineer. 
        | Not satisfied with merely using the web, Jennifer taught herself to 
        | code by making 180 websites in 180 days and blogging about the experience. 
        | She is currently the founder of the restaurant discovery website YumHacker.

    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("thomasWendt.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Thomas Wendt
        br
        em.coral.slightly-small
          | /&nbsp;Surrounding Signifiers

      p.uppercase.spacing-medium.leading-none
        em.teal.small Design for Dasein

      p.extra-small.spacing-medium
        | Thomas Wendt is a design strategy and research consultant based 
        | in New York City, specializing in user research, experience strategy, 
        | product strategy, and innovation.

      p.extra-small.spacing-medium
        | He frequently speaks, teaches, and writes on 
        | topics related to design thinking, philosophy, and 
        | research methods. He has presented at conferences worldwide, 
        | and his articles have been featured in user experience publications 
        | and academic journals.

      p.extra-small
        | In addition to client work, Thomas is currently writing a book 
        | entitled Design for Dasein, which is concerned with the relationship 
        | between phenomenology and design.

    .clearfix.visible-xs

    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("carolTaylor.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Carol A. Taylor
        br
        em.coral.slightly-small
          | /&nbsp;DS-IQ

      p.uppercase.spacing-medium.leading-none
        em.teal.small Inspecting the Music Seeker: An Ethnographic Look at the Digital Music Lifestyle

      p.extra-small
        | Carol is a user experience leader, strategist, manager, researcher, and 
        | designer with deep expertise in mobile and Web. She has delivered 
        | creative and innovative products across a range of technologies and industries. 
        | She helps executives and product managers arrive at the right product for the 
        | right consumer through research and iterative design. Her passions include shaping 
        | consumer experiences than span multiple touch points (Web, mobile, tablet, set top).

    .clearfix.visible-sm

    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("phillipHunter.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Phillip Hunter
        br
        em.coral.slightly-small
          | /&nbsp;Microsoft

      p.uppercase.spacing-medium.leading-none
        em.teal.small Toward a New Understanding of Designing for Experience

      p.extra-small.spacing-medium
        | Phillip practices and evangelizes experience and interaction design at 
        | Microsoft, helping extend its recent re-focus on great experience design. 
        | Previously, he has twice engineered the overhaul of UX strategies at previous 
        | companies, founded design and user research practices and teams, and designed 
        | voice, mobile, and browser applications, tools, and sites. He’s helped usher in 
        | changes in how software-enabled experiences are designed, the role of data in 
        | design, and the use of agile design methods. He’s worked in consultancies, 
        | start-ups, non-profits, and corporations. He’s also an occasional developer, 
        | a word crafter, strategic planner, problem finder and solver, systems thinker, 
        | product developer, and program manager. He embraces the ambiguous and values principles 
        | over rules. Phillip enjoys spending time hiking, training as a pencil artist, 
        | blogging, making music, guiding his three teens, and hanging out with his wife.

  .row.width-extra-wide.sans-serif.align-left
    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("deidreKoarick.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Deidre Kolarick
        br
        em.coral.slightly-small
          | /&nbsp;AnswerLab

      p.uppercase.spacing-medium.leading-none
        em.teal.small Keeping the U in UX: Research strategies for cross-disciplinary UX teams

      p.extra-small
        | Deidre Kolarick is Director of UX Research at AnswerLab in New York City, where 
        | she is actively involved in tailoring UX research strategies that deliver actionable 
        | insights to clients. She has extensive experience with both quantitative and qualitative 
        | UX research methodologies in industries ranging from finance to the non-profit sector. 
        | She loves working with cross-functional teams and getting them engaged and excited about 
        | UX research. Deidre holds a PhD. in cognitive psychology from Yale University. She is 
        | also an adjunct professor of psychology at New York University, a tennis addict, and triathlete.

    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("nathanBrutzman.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Nathan Brutzman
        br
        em.coral.slightly-small
          | /&nbsp;Adobe

      p.uppercase.spacing-medium.leading-none
        em.teal.small I saw what you did there&#133;but I don’t understand. (Why talking to customers matters.)

      p.extra-small.spacing-medium
        | I'm an artist and a musician. I've been in the trenches and behind the dreaded impossible deadline. 
        | Passionate about UX. Seriously. I can't stop. Ask my (frequently annoyed) friends. My comments and 
        | opinions are not necessarily the opinions of Adobe Systems Inc. (wow, mouthful). 

    .clearfix.visible-xs

    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("elishaTerada.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Elisha Terada
        br
        em.coral.slightly-small
          | /&nbsp;Fresh Consulting

      p.uppercase.spacing-medium.leading-none
        em.teal.small Efficient team development workflow

      p.extra-small
        | Elisha is the 'ninja' front-end developer. He has developed over 70 client websites in 
        | small to mid size projects. Elisha specializes in WordPress development including custom theme, 
        | plugin, and admin UI. With tech, design, and business skills, Elisha plans and executes on 
        | digital missions from start to finish.

    .clearfix.visible-sm

    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("marcy_Sutton.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Marcy Sutton
        br
        em.coral.slightly-small
          | /&nbsp;Substantial

      p.uppercase.spacing-medium.leading-none
        em.teal.small Accessibility and the Modern Web

      p.extra-small.spacing-medium
        | Marcy Sutton is a developer at Substantial and also a Co-Chair and 
        | Instructor at the Seattle chapter of Girl Develop It. She's passionate 
        | about equal access to technology as well as education, and she spends 
        | much of her time fostering a diverse tech community. Marcy enjoys using 
        | and building thoughtfully designed, well-executed interfaces that delight 
        | and inspire people of varied abilities. In her free time she travels, 
        | rides bicycles, photographs street art and listens to lots of dance music.

  .row.width-extra-wide.sans-serif.align-left
    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("albertShum.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Albert Shum
        br
        em.coral.slightly-small
          | /&nbsp;Microsoft

      p.uppercase.spacing-medium.leading-none
        em.teal.small Personalizing Personal Computing: A Matter of Choice

      p.extra-small.spacing-medium
        | Albert Shum directs the Windows Phone Design team at Microsoft. 
        | The team consists of interaction, visual, motion, industrial and brand 
        | designers along with user researchers & design program managers working 
        | in an open studio. Our team collaborates with engineering & business 
        | partners to create integrated mobile experiences for our consumers. 
        | Prior to Microsoft, Albert led the convergence of sports & technology efforts 
        | at Nike resulting with the digital Nike+ experience. Albert has a Master's of 
        | Product Design from the Stanford University, a Bachelor of Science Mechanical 
        | Engineering from the University of Waterloo, and the General Management 
        | Program from Harvard Business School. In his spare time, Albert is usually 
        | found riding his bike, hanging with his family and trying to perfect his cooking.

    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("AmosRainsBroman.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Michi Broman
        br
        em.coral.slightly-small
          | /&nbsp;Blink UX

      p.uppercase.spacing-medium.leading-none
        em.teal.small Steering Clients in the Right Direction (or Turning North When Clients Head South)

      p.extra-small.spacing-medium
        | Michi joins Blink with seventeen years of experience in the digital realm, including user 
        | experience in mobile, social, online and television services. She is driven to excellence 
        | and is responsible for making sure the trains run on time and that we surpass our clients’ 
        | wildest expectations. Clients over the years have included AT&T, Cisco, BMW Canada, 
        | Vulcan Ventures, The Bill and Melinda Gates Foundation, Om Girl, Women in Cinema, 
        | multiple groups at Microsoft and many others too numerous to list. Her specialty: 
        | Creating clarity out of chaos.In previous lives, she hosted the Buns of Steel Power 
        | Yoga Workout with Michi Broman, was an actress in New York and LA and performed stand-up 
        | comedy. She currently lives with a fish monger who tosses at Pike Place Fish.

    .clearfix.visible-xs

    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("jodyRodgers.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Jody Rodgers
        br
        em.coral.slightly-small
          | /&nbsp;JAMF

      p.uppercase.spacing-medium.leading-none
        em.teal.small Collaboration: It's Super Easy, And We Have The Scars To Prove It!

      p.extra-small
        | Former Product Manager for Adobe's Creative Cloud for Enterprise. 
        | Currently Principal Product Manager for the Apple-focused enterprise company, JAMF. 
        | Collage artist and gig poster designer on the side. Moderator for the Seattle Design Lecture series. 

    .clearfix.visible-sm

    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("DaleSande.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Dale Sande
        br
        em.coral.slightly-small
          | /&nbsp;Code Fellows

      p.uppercase.spacing-medium.leading-none
        em.teal.small Git for Everyone

      p.extra-small.spacing-medium
        | Dale Sande is the UX Design and Development lead instructor at Code Fellows, author, 
        | speaker, consultant, principal organizer for the Seattle Front-End and Sass Meetup and 
        | Co-Chair for Refresh Seattle. A real front-ender, Dale works seamlessly between C#/.NET, 
        | Rails and Node.js teams. With close to 15 years experience, Dale specializes in delivering 
        | modular and consistent front-end UI/UX through clean code and the promotion of Style-Guide 
        | driven development. 

  .row.width-extra-wide.sans-serif.align-left
    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("BillFlora.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Bill Flora
        br
        em.coral.slightly-small
          | /&nbsp;Tectonic

      p.uppercase.spacing-medium.leading-none
        em.teal.small Story Driven Design

      p.extra-small.spacing-medium
        | After a 20-year career at Microsoft leading design efforts for Encarta Encyclopedia, 
        | Windows Media Center, Zune, Xbox, and the Microsoft Metro design language, Bill 
        | and his partners took the show on the road and founded Tectonic, a digital design 
        | firm based in Seattle’s Capital Hill neighborhood. Tectonic envisions and creates 
        | software user experiences for Bang & Olufsen, Amazon, Microsoft, Beats by Dr. Dre, 
        | Sports Illustrated, Samsung, and many others. Their mission is simple: engage, inspire & delight.



    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("DavidLifson.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong David Lifson
        br
        em.coral.slightly-small
          | /&nbsp;General Assembly

      p.uppercase.spacing-medium.leading-none
        em.teal.small Rapid Product Development Through User Research and Cross-functional Teams

      p.extra-small.spacing-medium
        | David Lifson is General Manager of Academics at General Assembly. Formerly, he was GM of 
        | Digital Product and Engineering, responsible for all technology at GA, from e-commerce 
        | website to internal tools to online education delivery. Prior to joining General Assembly, 
        | he co-founded Postling, a social media management tool for small businesses that he sold to 
        | LocalVox Media in 2012. He has also been VP of Product at Etsy, Technical Product Manager 
        | for Amazon's Personalized Recommendations team, and started his career as a software 
        | engineer on Amazon's Community team. He also volunteered for 3 years as the official 
        | AngelList Scout in NYC, connecting over 450 investors to high-potential startups.

    .clearfix.visible-xs

    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("MelissaScott.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Melissa Scott
        br
        em.coral.slightly-small
          | /&nbsp;Substantial

      p.uppercase.spacing-medium.leading-none
        em.teal.small Iterating to Success: Collaborative Product Development

      p.extra-small
        | Melissa Scott is a Lead Designer and strategic thinker with a passion for 
        | creating brand-led products and digital experiences that connects people, 
        | lifestyle, business, and technology. She currently leads a multi-disciplinary 
        | team of developers and designers at Substantial in Seattle — working to craft 
        | engaging products for innovators ranging from startups, non-profits and 
        | Fortune 100 companies.

      p.extra-small
        | With a background in branding at the global innovation agency Wolff Olins, 
        | Melissa has worked in New York, San Francisco, Dubai and Seattle to creatively 
        | develop game-changing brands including Distiller, Google, USA Today, MTV, AOL, 
        | PBS, the Asian Art Museum, Mozilla, Bloomingdale's and PwC. She also was a founding 
        | member and design leader for the award-winning oral-health technology 
        | start-up, GLO Science.

    .clearfix.visible-sm

    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("BartonMcGuire.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Barton McGuire
        br
        em.coral.slightly-small
          | /&nbsp;Substantial

      p.uppercase.spacing-medium.leading-none
        em.teal.small Iterating to Success: Collaborative Product Development

      p.extra-small.spacing-medium
        | Barton McGuire is a Developer at Substantial with an unmitigated passion for 
        | making things. He makes music and musical instruments, bizarre analog electronics, 
        | and the best kombucha you’ve ever had. At Substantial he makes web-based software. 
        | By focusing on test-driven-development, iterative approaches to project strategy, 
        | and through fierce collaboration with his brilliant coworkers, he makes that 
        | web-based software real good.

  .row.width-extra-wide.sans-serif.align-left
    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("devinLiddell.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Devin Liddell
        br
        em.coral.slightly-small
          | /&nbsp;Teague

      p.uppercase.spacing-medium.leading-none
        em.teal.small Breaking the Law: Lessons from the Underworld on Design and Innovation

      p.extra-small.spacing-medium
        | Devin Liddell leads the brand strategy offer for design consultancy TEAGUE, working 
        | collaboratively with clients such as Anheuser-Busch InBev, The Boeing Company, Intel, 
        | JW Marriott, Microsoft, and SC Johnson to create research-driven brand strategies and 
        | consumer experiences. With more than a decade of experience in brand strategy and design, 
        | Devin has worked across a broad spectrum of industries: aerospace, higher education, 
        | software/technology, food and beverage, and retail; his past clients include Amazon, GE, 
        | Make-a-Wish Foundation, Nordstrom, Seattle Symphony and Starbucks. His work has been 
        | featured in Brandweek and Brand Strategy, and he teaches regularly at the School of 
        | Visual Concepts in Seattle, Washington.

    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("LiuYingzhao.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Yingzhao Liu
        br
        em.coral.slightly-small
          | /&nbsp;LinkedIn

      p.uppercase.spacing-medium.leading-none
        em.teal.small Intercultural communication workshop

      p.extra-small.spacing-medium
        | Ying is native to mainland China, and came to the U.S. at age 18. She leads design efforts 
        | for emerging markets at LinkedIn, empowering the world's young professionals with greater 
        | opportunity. In addition to 15+ years designing user experiences, Ying is a translator and 
        | interpreter, and an experiential and outdoor educator. She has traveled to five continents 
        | and 30 countries, always affirmed by people's relationship with the environment they live in--their 
        | creativity and spirituality in everyday life. At a young age she had envisioned a world without 
        | borders, and is constantly inspired by the next generation of global citizens and their ability to 
        | bring about that future. 

    .clearfix.visible-xs

    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("Matt_Conway.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Matt Conway
        br
        em.coral.slightly-small
          | /&nbsp;frog

      p.uppercase.spacing-medium.leading-none
        em.teal.small Design is Design

      p.extra-small
        | I've been in the business of making things easy to use, fun, and beautiful for 
        | over twenty years. My career started with inventing interaction techniques for 
        | virtual reality research systems and making video game editors for kids and has 
        | lead me to my position at frog, where today I am a Creative Director in frog's Seattle studio.  
        | I work with Fortune 200 clients to craft great experiences on mobile devices, in cars, and in 
        | any place where humans come in contact with formal, complex systems.   

    .clearfix.visible-sm

    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("Jake.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Jake Cook
        br
        em.coral.slightly-small
          | /&nbsp;Tadpull

      p.uppercase.spacing-medium.leading-none
        em.teal.small TBA

      p.extra-small.spacing-medium
        | Jake works at the intersection of design, marketing and technology at Tadpull, a user-first 
        | digital shop, where he applies design thinking principles to digital experiences to prototype, 
        | design, code and measure the results. Client engagements have included Microsoft, The Webby Awards, 
        | Internet Week NY, Tai Ping International, The Lowline NYC, Atlantic Public Media and DonorsChoose.org.

      p.extra-small.spacing-medium
        | Jake also teaches courses at Montana State University and Minneapolis College Art & Design (MCAD) 
        | on Integrated Digital Marketing and Lean Startups. 

      p.extra-small.spacing-medium
        | In his spare time, he is a lucky writer for Behance’s 99U, Startup Revolution, and Smashing Magazine. 


  .row.width-extra-wide.sans-serif.align-left
    .col-md-3.col-sm-4.col-xs-6
      = headshot_image_tag("RyanHarasyn.jpg")

      hr.border-wide

      p.uppercase.leading-tight.spacing-none
        strong Ryan Harasyn
        br
        em.coral.slightly-small
          | /&nbsp;Substantial

      p.uppercase.spacing-medium.leading-none
        em.teal.small Fostering Digital Craftsmanship

      p.extra-small.spacing-medium
        | Ryan heads Substantial’s design practice, focusing on product strategy through implementation. 
        | As a seasoned interaction designer, Ryan has built both physical and digital products spanning 
        | multiple industries and user types. From military applications to consumer lifestyle products, 
        | Ryan has blended technology, design and strategy to deliver breakthrough products and brand experiences. 


  .width-screen
    h3.straight-black
      | Additional speakers to be announced soon.

#tickets.bg-coral.padding-extra-loose.white
  a name="registration"
  .width-screen
    h2.straight-black
      | Tickets and Registration

    .row.width-screen
      .col-sm-4.col-xs-4.spacing-loose
        p.spacing-none
          | AIGA Members
          br
          span.extra-large $374

      .col-sm-4.col-xs-4.spacing-loose
        p.spacing-none
          | Non-members
          br
          span.extra-large $399

      .col-sm-4.col-xs-4.spacing-loose
        p.spacing-none
          | Students
          br
          span.extra-large $150

    p.small
      | General Admission sales ends on June 1st. Late Bird sales start June 2nd at $549.
      br
      | Please 
      = link_to "ask us", "mailto:hive@seattle.aiga.org&subject=Student%20Group%20Rates", class: "white underlined"
      |  about group rates. Registration is limited to 350 guests.

    div style=("width:100%; text-align:left;") 
      iframe allowtransparency="true" frameborder="0" height="385" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" src="https://www.eventbrite.com/tickets-external?eid=10738024721&ref=etckt" vspace="0" width="100%" 
      div style="font-family:Helvetica, Arial; font-size:10px; padding:5px 0 5px; margin:2px; width:100%; text-align:left;" 
        a href="http://www.eventbrite.com/r/etckt" style=("color:#ddd; text-decoration:none;") target="_blank"  Online Ticketing
        span style="color:#ddd;"  for
        a href="https://hive-seattle-2014.eventbrite.com/?ref=etckt" style=("color:#ddd; text-decoration:none;") target="_blank"  HIVE 2014
        span style="color:#ddd;"  powered by
        a href="http://www.eventbrite.com?ref=etckt" style=("color:#ddd; text-decoration:none;") target="_blank"  Eventbrite



#location.bg-mustard.padding-extra-loose
  .width-screen
    a name="venue"
    h2.straight-black
      | Venue and Location

    p.white
      | HIVE will be held at Town Hall, Seattle’s community cultural center.
      br
      small 1119 Eighth Avenue / Seattle, WA 98101

    .btn-group-lg
      = link_to "Open in Google Maps", "http://maps.google.com/maps?cid=11186890733716328492", class: "btn border-white", target: "_blank"


#location-images.row.margin-none
  .col-sm-6.padding-none
    = image_tag "town_hall_seattle@2x.png", alt: "Town Hall Seattle", width: "100%"

  .col-sm-6.padding-none
    = image_tag "town_hall_map@2x.gif", alt: "Map", width: "100%"


#hotel.bg-mustard.padding-extra-loose
  .width-screen
    a name="hotel"
    h2.straight-black
      | Hotel and Lodging

    p.white.spacing-none
      | Attendees receive a special discount at the nearby Crowne Plaza Hotel. 
      = link_to "Book your room today.", "https://resweb.passkey.com/go/AIGA", class: "white underlined", target: "_blank"
      br
      small 1113 Sixth Avenue / Seattle, WA 98101


#schedule.bg-teal.padding-extra-loose
  .width-screen
    a name="schedule"
    h2.straight-black
      | Schedule

    hr.white
    p.white.margin-none
      | Opening Party Hosted by Substantial / June 19th, TBA
      br
      small Location / Sole Repair Shop, 1001 E Pike St
    hr.white.spacing-extra-loose

    .row
      .col-sm-12.speaker-column
        p.white.spacing-medium Friday, June 20
        table.sans-serif.bold.small.straight-black.full-width.align-left.spacing-loose.speaker-table
          tr
            td.align-right.padding-light.width-120.valign-top 8:00am
            td.white.padding-light Registration and coffee
          tr
            td.align-right.padding-light.valign-top 9:00am
            td.white.padding-light Welcome
          tr
            td.align-right.padding-light.valign-top 9:15am
            td.white.padding-light Opening Keynote - TBA
          tr
            td.align-right.padding-light.valign-top 10:15am
            td.white.padding-light 
              p.spacing-none.leading
                | Fostering Digital Craftsmanship
                em.slightly-small.speaker-name
                  | &nbsp;/&nbsp;Ryan Harasyn
              p.spacing-none
                | TBA
                em.slightly-small.speaker-name
                  | &nbsp;/&nbsp;Jacob Cook
          tr
            td.align-right.padding-light.valign-top 10:45am
            td.white.padding-light 
              p.spacing-none.leading
                | Breaking the Law: Lessons from the Underworld on Design and Innovation
                em.slightly-small.speaker-name
                  | &nbsp;/&nbsp;Devin Liddell
              p.spacing-none
                | Personalizing Personal Computing: A Matter of Choice 
                em.slightly-small.speaker-name
                  | &nbsp;/&nbsp;Albert Shum
          tr
            td.align-right.padding-light.valign-top 11:15pm
            td.white.padding-light 15-minute break
          tr
            td.align-right.padding-light.valign-top 11:30pm
            td.white.padding-light 
              p.spacing-none
                strong Keynote:&nbsp;
                | Nuances of UX 
                em.slightly-small.speaker-name
                  | &nbsp;/&nbsp;Nick Finck
          tr
            td.align-right.padding-light.valign-top 12:30pm
            td.white.padding-light Lunch Provided
          tr
            td.align-right.padding-light.valign-top 1:30pm
            td.white.padding-light 
              p.spacing-none
                | Design is Design 
                em.slightly-small.speaker-name
                  | &nbsp;/&nbsp;Matt Conway
          tr
            td.align-right.padding-light.valign-top 2:15pm
            td.white.padding-light 15-minute break
          tr
            td.align-right.padding-light.valign-top 2:30pm
            td.white.padding-light 
              p.spacing-none.leading
                | Design While Shipping 
                em.slightly-small.speaker-name
                  | &nbsp;/&nbsp;Jon Bell
              p.spacing-none
                | Rapid Product Development Through User Research and 
                | Cross-functional Teams Workshop - Part 1 
                em.slightly-small.speaker-name
                  | &nbsp;/&nbsp;David Lifson 
          tr
            td.align-right.padding-light.valign-top 3:00pm
            td.white.padding-light 
              p.spacing-none.leading
                | Iterating to Success: Collaborative Product Development 
                em.slightly-small.speaker-name
                  | &nbsp;/&nbsp;Melissa Scott &amp; Barton McGuire
              p.spacing-none
                | Rapid Product Development Through User Research and 
                | Cross-functional Teams Workshop - Part 2 
                em.slightly-small.speaker-name
                  | &nbsp;/&nbsp;David Lifson 
          tr
            td.align-right.padding-light.valign-top 3:30pm
            td.white.padding-light 15-minute break
          tr
            td.align-right.padding-light.valign-top 3:45pm
            td.white.padding-light 
              p.spacing-none.leading
                | Story Driven Design 
                em.slightly-small.speaker-name
                  | &nbsp;/&nbsp;Bill Flora
              p.spacing-none
                | Stop Showing Static Comps to Clients! Learn to Design 
                | in the Browser Workshop - Part 1 
                em.slightly-small.speaker-name
                  | &nbsp;/&nbsp;Erik Fadlman
          tr
            td.align-right.padding-light.valign-top 4:15pm
            td.white.padding-light 
              p.spacing-none.leading
                | Steering Clients in the Right Direction (or Turning North When Clients Head South) 
                em.slightly-small.speaker-name
                  | &nbsp;/&nbsp;Sarah Amos, Brigitt Rains, and Michi Broman
              p.spacing-none
                | Stop Showing Static Comps to Clients! Learn to Design in 
                | the Browser Workshop - Part 2 
                em.slightly-small.speaker-name
                  | &nbsp;/&nbsp;Erik Fadlman
          tr
            td.align-right.padding-light.valign-top 4:45pm
            td.white.padding-light Presentations Conclude

          tr
            td.align-right.padding-light.valign-top 6:00pm
            td.white.padding-light Friday Night Social with Google

    hr.white
    p.white.margin-none
      | Friday Night Social Hosted by Google / June 20th, 6:00pm
      br
      small Location / Garage, 1130 Broadway, Seattle, WA 98122
    hr.white.spacing-extra-loose

    .row
      .col-sm-12.speaker-column
        p.white.spacing-medium Saturday, June 21
        table.sans-serif.bold.small.straight-black.full-width.align-left.spacing-loose.speaker-table
          tr
            td.align-right.padding-light.width-120 8:00am
            td.white.padding-light Registration and coffee
          tr
            td.align-right.padding-light.valign-top 9:00am
            td.white.padding-light 
              p.spacing-none.leading
                | Design for Dasein 
                em.slightly-small.speaker-name
                  | &nbsp;/&nbsp;Thomas Wendt
              p.spacing-none
                | I saw what you did there…but I don’t understand. (why talking to customers matters) 
                em.slightly-small.speaker-name
                  | &nbsp;/&nbsp;Nathan Brutzman
          tr
            td.align-right.padding-light.valign-top 9:30am
            td.white.padding-light 
              p.spacing-none.leading
                | Toward a New Understanding of Designing for Experience 
                em.slightly-small.speaker-name
                  | &nbsp;/&nbsp;Phillip Hunter
              p.spacing-none
                | Inspecting the Music  Seeker: An Ethnographic Look at the Digital Music Lifestyle 
                em.slightly-small.speaker-name
                  | &nbsp;/&nbsp;Carol A. Taylor
          tr
            td.align-right.padding-light.valign-top 10:00am
            td.white.padding-light 15-minute break
          tr
            td.align-right.padding-light.valign-top 10:15am
            td.white.padding-light 
              p.spacing-none.leading
                | Keeping the U in UX: Research strategies for cross-disciplinary UX teams
                em.slightly-small.speaker-name
                  | &nbsp;/&nbsp;Deidre Kolarick
              p.spacing-none
                | Git for Everyone Workshop - Part 1 
                em.slightly-small.speaker-name
                  | &nbsp;/&nbsp;Dale Sande 
          tr
            td.align-right.padding-light.valign-top 10:45am
            td.white.padding-light 
              p.spacing-none.leading
                | Accessibility and the Modern Web 
                em.slightly-small.speaker-name
                  | &nbsp;/&nbsp;Marcy Sutton
              p.spacing-none
                | Git for Everyone Workshop - Part 2 
                em.slightly-small.speaker-name
                  | &nbsp;/&nbsp;Dale Sande 
          tr
            td.align-right.padding-light.valign-top 11:15pm
            td.white.padding-light 15-minute break
          tr
            td.align-right.padding-light.valign-top 11:30pm
            td.white.padding-light 
              p.spacing-none
                strong Keynote:&nbsp;
                | Catalysts for Change: The New Expectations for Design Leadership 
                em.slightly-small.speaker-name
                  | &nbsp;/&nbsp;Darrel Rhea
          tr
            td.align-right.padding-light.valign-top 12:30pm
            td.white.padding-light Lunch Provided
          tr
            td.align-right.padding-light.valign-top 1:15pm
            td.white.padding-light 
              p.spacing-none
                | How I Learned to Code by Making 180 Websites in 180 Days 
                em.slightly-small.speaker-name
                  | &nbsp;/&nbsp;Jennifer Dewalt
          tr
            td.align-right.padding-light.valign-top 1:45pm
            td.white.padding-light 15-minute break
          tr
            td.align-right.padding-light.valign-top 2:00pm
            td.white.padding-light 
              p.spacing-none.leading
                | Why pixel perfect isn't so perfect 
                em.slightly-small.speaker-name
                  | &nbsp;/&nbsp;Jenny Mullins
              p.spacing-none
                | Intercultural Communication Workshop - Part 1 
                em.slightly-small.speaker-name
                  | &nbsp;/&nbsp;Yingzhao Liu
          tr
            td.align-right.padding-light.valign-top 2:30pm
            td.white.padding-light 
              p.spacing-none.leading
                | Efficient Team Development Workflow 
                em.slightly-small.speaker-name
                  | &nbsp;/&nbsp;Elisha Terada
              p.spacing-none
                | Intercultural Communication Workshop - Part 2 
                em.slightly-small.speaker-name
                  | &nbsp;/&nbsp;Yingzhao Liu
          tr
            td.align-right.padding-light.valign-top 3:00pm
            td.white.padding-light 15-minute break
          tr
          tr
            td.align-right.padding-light.valign-top 3:15pm
            td.white.padding-light 
              p.spacing-none.leading
                | Collaboration: It's super easy, and we have the scars to prove it! 
                em.slightly-small.speaker-name
                  | &nbsp;/&nbsp;Jody Rogers
              p.spacing-none
                | IxDA Workshop - Part 1
          tr
            td.align-right.padding-light.valign-top 3:45pm
            td.white.padding-light 
              p.spacing-none.leading
                | Mastering Metaphor 
                em.slightly-small.speaker-name
                  | &nbsp;/&nbsp;Ash Bhoopathy
              p.spacing-none
                | IxDA Workshop - Part 2
          tr
            td.align-right.padding-light.valign-top 4:15pm
            td.white.padding-light Presentations Conclude

#synopsis.bg-white.padding-extra-loose
  .width-screen
    h2.teal
      | HIVE explores and highlights the value of design in technology.

    p.black
      | Design thinking propels the most exciting products hitting the market today 
      | and users demand front-end UI and back-end engineering partner to create a 
      | seamless user experience. Join us at HIVE and explore the crossroads of 
      | design and technology.

    #share
      = link_to "https://twitter.com/share?url=http%3A%2F%2Fhive.aigaseattle.org%2F", target: "_blank"
        i.fa.fa-twitter.social-logo

      em.small.black.padding-loose
        | « &nbsp;share&nbsp; »

      = link_to "https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fhive.aigaseattle.org%2F", target: "_blank"
        i.fa.fa-facebook.social-logo


#sponsors.bg-white.padding-extra-loose
  .width-screen
    h2.straight-black
      | Our Generous Sponsors

    #sponsor-logos.row.spacing-loose
      .col-sm-12
        = link_to (image_tag "substantial.svg", height: 60, id: "substantial-logo", alt: "Substantial", class: "margin-vertical-medium"), "http://substantial.com/", target: "_blank"


    #sponsor-logos.row.spacing-loose
      .col-sm-4
        = link_to (image_tag "google.svg", height: 55, id: "google-logo", alt: "Google", class: "margin-vertical-medium"), "http://www.google.com/about/company/", target: "_blank"

      .col-sm-4
        = link_to (image_tag "FreshConsulting.svg", height: 70, id: "fresh-consulting-logo", alt: "Fresh Consulting", class: "margin-vertical-medium"), "http://www.freshconsulting.com/", target: "_blank"

      .col-sm-4
        = link_to (image_tag "Filter.svg", height: 40, id: "filter-logo", alt: "Filter", class: "margin-vertical-medium"), "http://filterdigital.com/", target: "_blank"

    .btn-group-lg
      = link_to "Download sponsor packet", "https://dl.dropboxusercontent.com/u/7402127/hive-2013.pdf", class: "btn border-white", target: "_blank"


= render "layouts/footer"

