#main
  = image_tag "hive@2x.png", alt: "HIVE", id: "logo", class: "spacing-extra-loose"

  #date-location.uppercase.sans-serif.padding-medium.spacing-extra-loose.white
    strong June 20 & 21, 2014
    | / Seattle, Washington

  .btn-group-lg.spacing-loose
    = link_to "Register now", registration_url, class: "btn bg-coral"

  #aiga-lockup.black.bg-white.translucent.padding-medium
    em.small.side-spaced presented by
    = link_to (image_tag "aiga_seattle.svg", width: 151, height: 51, alt: "AIGA Seattle"), "http://www.aigaseattle.org/"

#synopsis.bg-mustard.padding-extra-loose
  .width-screen
    h2.black
      | HIVE explores and highlights the value of design in technology.

    p.white
      | Design thinking propels the most exciting products hitting the market today 
      | and users demand front-end UI and back-end engineering partner to create a 
      | seamless user experience. Join us at HIVE and explore the crossroads of 
      | design and technology.

    #share
      = link_to "https://twitter.com/share?url=http%3A%2F%2Fhive.aigaseattle.org%2F", target: "_blank"
        i.fa.fa-twitter.social-logo

      em.small.black.padding-loose
        | « &nbsp;share&nbsp; »

      = link_to "https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fhive.aigaseattle.org%2F", target: "_blank"
        i.fa.fa-facebook.social-logo


#speakers.bg-white.padding-extra-loose
  .width-screen
    a name="speakers"
    h2.straight-black
      | Speakers

  .row.width-extra-wide.sans-serif.align-left
    - @speakers.each_with_index do |speaker, index|
      - if index % 2 == 0
        .clearfix.visible-xs

      - if index % 3 == 0
        .clearfix.visible-sm

      - if index % 4 == 0
        .clearfix.hidden-sm

      .col-md-3.col-sm-4.col-xs-6
        = link_to speaker_path(speaker), name: "speaker-#{speaker.slug}" do
          = headshot_image_tag(speaker.headshot_filename)
          hr.border-wide
          p.uppercase.leading-tight.spacing-none
            strong.black = speaker.name
            br
            em.coral.slightly-small
              | /&nbsp;
              = speaker.company

          p.uppercase.spacing-loose.leading-none
            em.teal.small
              - if speaker.keynote?
                strong Keynote: 
              = speaker.talk_title

#tickets.bg-coral.padding-extra-loose.white
  a name="registration"
  .width-screen
    h2.straight-black
      | Tickets and Registration

    .row.width-screen
      .col-sm-4.col-xs-4.spacing-loose
        p.spacing-none
          | AIGA Members
          br
          span.extra-large $374

      .col-sm-4.col-xs-4.spacing-loose
        p.spacing-none
          | Non-members
          br
          span.extra-large $399

      .col-sm-4.col-xs-4.spacing-loose
        p.spacing-none
          | Students
          br
          span.extra-large $150

    p.small
      | General Admission sales ends on June 8th. Late Bird sales start June 9th at $549.
      br
      | Please 
      = link_to "ask us", "mailto:hive@seattle.aiga.org&subject=Student%20Group%20Rates", class: "white underlined"
      |  about group rates. Registration is limited to 350 guests.

    div style=("width:100%; text-align:left;") 
      iframe allowtransparency="true" frameborder="0" height="400" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" src="https://www.eventbrite.com/tickets-external?eid=10738024721&ref=etckt" vspace="0" width="100%" 
      div style="font-family:Helvetica, Arial; font-size:10px; padding:5px 0 5px; margin:2px; width:100%; text-align:left;" 
        a href="http://www.eventbrite.com/r/etckt" style=("color:#ddd; text-decoration:none;") target="_blank"  Online Ticketing
        span style="color:#ddd;"  for
        a href="https://hive-seattle-2014.eventbrite.com/?ref=etckt" style=("color:#ddd; text-decoration:none;") target="_blank"  HIVE 2014
        span style="color:#ddd;"  powered by
        a href="http://www.eventbrite.com?ref=etckt" style=("color:#ddd; text-decoration:none;") target="_blank"  Eventbrite



#location.bg-mustard.padding-extra-loose
  .width-screen
    a name="venue"
    h2.straight-black
      | Venue and Location

    p.white
      | HIVE will be held at Town Hall, Seattle’s community cultural center.
      br
      small 1119 Eighth Avenue / Seattle, WA 98101

    .btn-group-lg
      = link_to "Open in Google Maps", "http://maps.google.com/maps?cid=11186890733716328492", class: "btn border-white", target: "_blank"


#location-images.row.margin-none
  .col-sm-6.padding-none
    = image_tag "town_hall_seattle@2x.png", alt: "Town Hall Seattle", width: "100%"

  .col-sm-6.padding-none
    = image_tag "town_hall_map@2x.gif", alt: "Map", width: "100%"


#hotel.bg-mustard.padding-extra-loose
  .width-screen
    a name="hotel"
    h2.straight-black
      | Hotel and Lodging

    p.white.spacing-none
      | Attendees receive a special discount at the nearby Crowne Plaza Hotel. 
      = link_to "Book your room today.", "https://resweb.passkey.com/go/AIGA", class: "white underlined", target: "_blank"
      br
      small 1113 Sixth Avenue / Seattle, WA 98101


#schedule.bg-teal.padding-extra-loose
  .width-screen
    a name="schedule"
    h2.straight-black
      | Schedule

    hr.white
    p.white.margin-none
      | Opening Party Hosted by Substantial / June 19th, 6:00pm
      br
      small 
        | Sole Repair Shop / 1001 E Pike St, Seattle
        br
        | (Exclusive to badge holders)
    hr.white.spacing-extra-loose

    .row
      .col-sm-12.speaker-column
        p.white.spacing-medium Friday, June 20
        table.speaker-table
          = render partial: "schedule_legend"

          tbody
            = schedule_break("8:00", "9:00 am", "Registration and coffee")

            tr.schedule_row
              td.period= format_period("9:00", "9:15 am")
              td.detail
                | Kickoff
              td.room-assignment
                .room.room-GH
                  span GH

            = schedule_row start_time: "9:15", end_time: "10:00 am", slug: "steve-johnson", title: "Opening Keynote", name: "Steve&nbsp;Johnson", room: "GH"

            = schedule_break("10:00", "10:10 am", "10-minute break")

            = schedule_row start_time: "10:10", end_time: "10:40 am", slug: "ryan-harasyn", title: "Fostering Digital Craftsmanship", name: "Ryan&nbsp;Harasyn", room: "GH", css_class: "block-a"

            = schedule_row start_time: "10:10", end_time: "10:40 am", slug: "jake-cook", title: "Digital Marketing: A User-First Approach", name: "Jacob&nbsp;Cook", room: "LL", css_class: "block-a"

            = schedule_row start_time: "10:40", end_time: "11:10 am", slug: "devin-liddell", title: "Breaking the Law: Lessons from the Underworld on Design and Innovation", name: "Devin&nbsp;Liddell", room: "GH", css_class: "block-b"

            = schedule_row start_time: "10:40", end_time: "11:10 am", slug: "albert-shum", title: "Personalizing Personal Computing", name: "Albert&nbsp;Shum", room: "LL", css_class: "block-b"

            = schedule_break("11:10", "11:20 am", "10-minute break")

            = schedule_row start_time: "11:20", end_time: "12:20 pm", slug: "nick-finck", title: "Keynote: Nuances of UX", name: "Nick&nbsp;Finck", room: "GH"

            = schedule_lunch("12:20", "2:00 pm")

            = schedule_row start_time: "2:00", end_time: "2:45 pm", slug: "matt-conway", title: "Design is Design", name: "Matt&nbsp;Conway", room: "GH"

            = schedule_break("2:45", "3:00 pm")

            = schedule_row start_time: "3:00", end_time: "3:30 pm", slug: "jon-bell", title: "Design While Shipping", name: "Jon&nbsp;Bell", room: "GH", css_class: "block-a"

            = schedule_row start_time: "3:00", end_time: "4:00 pm", slug: "david-lifson", title: "Workshop: Rapid Product Development Through User Research and Cross-functional Teams", name: "David&nbsp;Lifson", room: "LL", css_class: "block-a"

            = schedule_row start_time: "3:30", end_time: "4:00 pm", slug: "melissa-scott", title: "Iterating to Success: Collaborative Product Development", name: "Melissa&nbsp;Scott &amp; Barton&nbsp;McGuire", room: "GH", css_class: "block-a"

            = schedule_break("4:00", "4:10 pm", "10-minute break")

            = schedule_row start_time: "4:10", end_time: "4:40 pm", slug: "bill-flora", title: "Story Driven Design", name: "Bill&nbsp;Flora", room: "GH", css_class: "block-b"

            = schedule_row start_time: "4:10", end_time: "5:10 pm", slug: "erik-fadiman", title: "Workshop: Stop Showing Static Comps to Clients! Learn to Design in the Browser", name: "Erik&nbsp;Fadiman", room: "LL", css_class: "block-b"

            = schedule_row start_time: "4:40", end_time: "5:10 pm", slug: "michi-broman", title: "Steering Clients in the Right Direction (or Turning North When Clients Head South) ", name: "Sarah&nbsp;Amos, Brigitt&nbsp;Rains &amp; Michi Broman", room: "GH", css_class: "block-b"

    hr.white
    p.white.margin-none
      | Friday Night Social Hosted by Google / June 20th, 6:00pm
      br
      small 
        | Garage Billiards / 1130 Broadway, Seattle
        br
        | (Exclusive to badge holders)
    hr.white.spacing-extra-loose

    .row
      .col-sm-12.speaker-column
        p.white.spacing-medium Saturday, June 21
        table.sans-serif.bold.small.straight-black.full-width.align-left.spacing-loose.speaker-table
          = render partial: "schedule_legend"

          tbody
            = schedule_break("8:00", "9:00 am", "Registration and coffee")

            = schedule_row start_time: "9:00", end_time: "9:30 am", slug: "thomas-wendt", title: "Design for Dasein", name: "Thomas&nbsp;Wendt", room: "GH", css_class: "block-a"
            = schedule_row start_time: "9:00", end_time: "9:30 am", slug: "nathan-brutzman", title: "I saw what you did there…but I don’t understand. (why talking to customers matters)", name: "Nathan&nbsp;Brutzman", room: "LL", css_class: "block-a"

            = schedule_row start_time: "9:30", end_time: "10:00 am", slug: "phillip-hunter", title: "Toward a New Understanding of Designing for Experience", name: "Phillip&nbsp;Hunter", room: "GH", css_class: "block-b"
            = schedule_row start_time: "9:30", end_time: "10:00 am", slug: "carol-a-taylor", title: "Inspecting the Music  Seeker: An Ethnographic Look at the Digital Music Lifestyle", name: "Carol&nbsp;A.&nbsp;Taylor", room: "LL", css_class: "block-b"

            = schedule_break("10:00", "10:10 am", "10-minute break")

            = schedule_row start_time: "10:10", end_time: "10:40 am", slug: "deidre-kolarick", title: "Keeping the U in UX: Research strategies for cross-disciplinary UX teams", name: "Deidre&nbsp;Kolarick", room: "GH", css_class: "block-a"
            = schedule_row start_time: "10:10", end_time: "11:10 am", slug: "dale-sande", title: "Workshop: Git for everyone", name: "Dale Sande", room: "LL", css_class: "block-a"
            = schedule_row start_time: "10:40", end_time: "11:10 am", slug: "marcy-sutton", title: "Accessibility and the Modern Web", name: "Marcy&nbsp;Sutton", room: "GH", css_class: "block-a"

            = schedule_break("11:10", "11:25 am", "10-minute break")

            = schedule_row start_time: "11:25", end_time: "11:25 pm", slug: "darrel-rhea", title: "Keynote: Catalysts for Change: The New Expectations for Design Leadership", name: "Darrel&nbsp;Rhea", room: "GH"

            = schedule_lunch("12:25", "2:00 pm")

            = schedule_row start_time: "2:00", end_time: "2:30 pm", slug: "jennifer-dewalt", title: "How I Learned to Code by Making 180 Websites in 180 Days", name: "Jennifer&nbsp;Dewalt", room: "GH"

            = schedule_break("2:30", "2:40 pm", "10-minute break")

            = schedule_row start_time: "2:40", end_time: "3:10 pm", slug: "jenny-mullins", title: "Why pixel perfect isn't so perfect", name: "Jenny&nbsp;Mullins", room: "GH", css_class: "block-b"
            = schedule_row start_time: "2:40", end_time: "3:40 pm", slug: "yingzhao-liu", title: "Workshop: Intercultural Communication", name: "Yingzhao&nbsp;Liu", room: "LL", css_class: "block-b"
            = schedule_row start_time: "3:10", end_time: "3:40 pm", slug: "elisha-terada", title: "Efficient Team Development Workflow", name: "Elisha&nbsp;Terada", room: "GH", css_class: "block-b"

            = schedule_break("3:40", "3:50 pm", "10-minute break")

            = schedule_row start_time: "3:50", end_time: "4:20 pm", slug: "jody-rodgers", title: "Collaboration: It's super easy, and we have the scars to prove it!", name: "Jody&nbsp;Rodgers", room: "GH"
            = schedule_row start_time: "4:20", end_time: "4:50 pm", slug: "ash-bhoopathy", title: "Mastering Metaphor ", name: "Ash&nbsp;Bhoopathy", room: "GH"

            = schedule_break("4:50", "5:00 pm", "Conclude Conference")

#sponsors.bg-white.padding-extra-loose
  .width-screen
    h2.straight-black
      | Our Generous Sponsors

    #sponsor-logos.row.spacing-loose
      .col-sm-12
        = link_to (image_tag "substantial.svg", height: 60, id: "substantial-logo", alt: "Substantial", class: "margin-vertical-medium"), "http://substantial.com/", target: "_blank"


    #sponsor-logos.row.spacing-loose
      .col-sm-4
        = link_to (image_tag "google.svg", height: 55, id: "google-logo", alt: "Google", class: "margin-vertical-medium"), "http://www.google.com/about/company/", target: "_blank"

      .col-sm-4
        = link_to (image_tag "FreshConsulting.svg", height: 70, id: "fresh-consulting-logo", alt: "Fresh Consulting", class: "margin-vertical-medium"), "http://www.freshconsulting.com/", target: "_blank"

      .col-sm-4
        = link_to (image_tag "Filter.svg", height: 40, id: "filter-logo", alt: "Filter", class: "margin-vertical-medium"), "http://filterdigital.com/", target: "_blank"

    .btn-group-lg
      = link_to "Download sponsor packet", "https://dl.dropboxusercontent.com/u/7402127/hive-2013.pdf", class: "btn border-white", target: "_blank"


= render "layouts/footer"

