/ subscription

= simple_form_for subscription, remote: true, html: {class: "form-inline"} do |f|
  .row.spacing-medium
    .col-sm-1

    .col-sm-10
      .row
        .col-sm-9.col-xs-8.flush-right
          = f.input_field :email_address, class: "form-control input-lg sans-serif bg-gray light-gray", placeholder: "YOUR EMAIL ADDRESS"
        .col-sm-3.col-xs-4.flush-left
          = f.button :submit, class: "btn white bg-coral border-none width-full input-lg"

    .col-sm-1

  = f.full_error :email_address
  = f.error :base
end