/ subscription

h3 Sign up for the latest updates.
p Want to know the latest Hive news? Get up-to-date announcements on speakers, tickets and more.
== simple_form_for subscription, remote: true, html: {class: 'form-inline'} do |f|
  = f.input_field :email_address, class: 'form-control'
  = f.button :submit, class: 'uppercase'
  = f.full_error :email_address
end