= render "layouts/header", hide_registration: true

#call-for-proposals
  .width-screen.spacing-extra-loose
    h2.teal Thank You

    p.spacing-extra-loose
      | We’ve got your proposal! We’ll be in touch in the next 2–3 weeks to let you know if your talk has been selected.

    hr

    p.small.sans-serif.coral.bold.spacing-extra-loose
      | If you have any questions, please contact us at 
      = link_to "hive@seattle.aiga.org", "mailto:hive@seattle.aiga.org", class: "coral underlined"
      | .

    .btn-group-lg.spacing-ridiculously-loose
      = link_to "Return to the site", root_path, class: "btn bg-teal"

= render "layouts/footer"
