#page-main
  = image_tag "hive@2x.png", alt: "HIVE", id: "logo"

#speaker-page.bg-white
  .row.width-extra-wide.sans-serif.align-left.bg-light-gray
    .col-md-12
      h2.straight-black
        | &#43; Speakers

  .row.width-extra-wide.sans-serif.align-left
    .col-md-8.col-sm-4.col-xs-6.speaker-details
      p.speaker-name = @speaker.name
      p.speaker-company = @speaker.company
      
      - if @speaker.keynote?
        p.speaker-topic.keynote = @speaker.talk_title
      - else
        p.speaker-topic = @speaker.talk_title

      p.extra-small =raw @speaker.talk_description

      hr.border-thin

      p.extra-small.spacing-loose =raw @speaker.bio

    .col-md-4.col-sm-4.col-xs-6
      = headshot_image_tag(@speaker.headshot_filename)
      hr
      dl
        - if @speaker.website
          dt website
          dd = @speaker.website

        - if @speaker.twitter_user
          dt twitter
          dd = "@#{@speaker.twitter_user}"

        - if @speaker.linkedin_user
          dt linkedin
          dd = @speaker.linkedin_user

      .btn-group-lg.spacing-loose
        = link_to "Register now", registration_url, class: "btn bg-coral"

= render "layouts/footer"