#page-main.padding-medium
  = link_to image_tag("hive@2x.png", alt: "HIVE", id: "logo"), root_path

#speaker-page.bg-white
  .row.sans-serif.align-left.bg-light-gray
    .width-extra-wide
      .col-md-12
        h2.straight-black
          | &#43; Speakers

  .row.width-extra-wide.sans-serif.align-left
    .col-sm-8.col-xs-12.speaker-details
      = headshot_image_tag(@speaker.headshot_filename, class: "visible-xs spacing-loose")
      p.speaker-name = @speaker.name
      p.speaker-company = @speaker.company
      
      - if @speaker.keynote?
        p.speaker-topic.keynote = @speaker.talk_title
      - else
        p.speaker-topic = @speaker.talk_title

      p.extra-small =raw @speaker.talk_description

      hr.border-thin

      p.extra-small.spacing-loose =raw @speaker.formatted_bio

    .col-sm-4.col-xs-12.speaker-profile
      = headshot_image_tag(@speaker.headshot_filename, class: "hidden-xs width-full")
      hr
      dl
        - if @speaker.website
          dt website
          dd = @speaker.website

        - if @speaker.twitter_user
          dt twitter
          dd = "@#{@speaker.twitter_user}"

        - if @speaker.linkedin_user
          dt linkedin
          dd = @speaker.linkedin_user

      .btn-group-lg.spacing-loose
        = link_to "Register now", registration_url, class: "btn bg-coral"

= render "layouts/footer"