doctype html
html
  head
    title HIVE Conference

    link href="//fonts.googleapis.com/css?family=Fjord+One" rel="stylesheet" type="text/css"
    link href="//fonts.googleapis.com/css?family=Titillium+Web:700,300,300italic" rel="stylesheet" type="text/css"

    == stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    == csrf_meta_tags

    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link rel="shortcut icon" href=asset_path('favicon.ico')

  body.bg-black.white
    == yield

    == javascript_include_tag "application"
