doctype html
html
  head
    title HIVE Conference

    link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet" type="text/css"
    == stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    == javascript_include_tag "application", "data-turbolinks-track" => true
    == csrf_meta_tags
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link rel="shortcut icon" href="/assets/favicon.ico" 
  body
    .wrapper
      == yield
      .push
    .footer
      == image_tag "background.jpg", :class => 'background'
